<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding a new instrument &mdash; rms-picmaker 1.1.1.dev2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=10858467"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Releasing to PyPI" href="releasing.html" />
    <link rel="prev" title="Running the test suite" href="running_tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rms-picmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer_guide.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="repository_overview.html">Repository overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_layout.html">Module-by-module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_tests.html">Running the test suite</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding a new instrument</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-instrument-protocol">The instrument protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-descriptions">Function descriptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#shared-format-utilities">Shared format utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-the-instrument-module">Writing the instrument module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-the-unit-tests">Writing the unit tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#completing-the-addition">Completing the addition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-an-instrument-specific-option">Adding an instrument-specific option</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-the-forwarding-works">How the forwarding works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-by-step-for-a-new-instrument-specific-option">Step-by-step for a new instrument-specific option</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-break-the-protocol">When to break the protocol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releasing.html">Releasing to PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide.html#where-to-look-next">Where to look next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module.html"><code class="docutils literal notranslate"><span class="pre">picmaker</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rms-picmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer_guide.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Adding a new instrument</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/adding_an_instrument.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-a-new-instrument">
<h1>Adding a new instrument<a class="headerlink" href="#adding-a-new-instrument" title="Link to this heading"></a></h1>
<p>Every supported mission lives in its own module under
<a class="reference internal" href="../module.html#module-picmaker.instruments" title="picmaker.instruments"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments</span></code></a>. Each module exposes a small structural
protocol — there is no formal <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Protocol" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Protocol</span></code></a> declaration but
every module is structurally identical and the tests pin the contract.</p>
<section id="the-instrument-protocol">
<h2>The instrument protocol<a class="headerlink" href="#the-instrument-protocol" title="Link to this heading"></a></h2>
<p><strong>Required</strong> — every instrument module must implement these three
functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span>
    <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="n">pdsparser</span><span class="o">.</span><span class="n">Pds3Label</span><span class="p">,</span>
    <span class="n">obj</span><span class="p">:</span> <span class="n">ObjectSelector</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReadResult</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>

<span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="n">inst_host</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">inst_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span> <span class="o">...</span>

<span class="k">def</span> <span class="nf">tint_for</span><span class="p">(</span><span class="n">inst_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">filter_name</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
<p><strong>Optional</strong> — define these only when the instrument needs behaviour
beyond what <code class="docutils literal notranslate"><span class="pre">tint_for</span></code> can express:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">apply_tint</span><span class="p">(</span>
    <span class="n">array3d</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">Any</span><span class="p">],</span>
    <span class="n">filter_info</span><span class="p">:</span> <span class="n">FilterInfo</span><span class="p">,</span>
    <span class="n">options</span><span class="p">:</span> <span class="n">PicmakerOptions</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>

<span class="k">def</span> <span class="nf">apply_mosaic</span><span class="p">(</span>
    <span class="n">array3d</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">Any</span><span class="p">],</span>
    <span class="n">filter_info</span><span class="p">:</span> <span class="n">FilterInfo</span><span class="p">,</span>
    <span class="n">options</span><span class="p">:</span> <span class="n">PicmakerOptions</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">default_is_up</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">colormap</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">imagefile</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
<section id="function-descriptions">
<h3>Function descriptions<a class="headerlink" href="#function-descriptions" title="Link to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">read_file(filename,</span> <span class="pre">obj,</span> <span class="pre">**kwargs)</span></code> — the instrument’s complete
file reader.  <em>filename</em> is either a file path (<code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">|</span> <span class="pre">PathLike</span></code>)
or a pre-parsed <code class="xref py py-class docutils literal notranslate"><span class="pre">pdsparser.Pds3Label</span></code> (passed when the pipeline
is given a <code class="docutils literal notranslate"><span class="pre">.LBL</span></code> input).  The function must detect whether the
input belongs to this instrument (via magic bytes, header keywords,
file extension, label metadata, or any other heuristic) and return a
<a class="reference internal" href="../module.html#picmaker.io.ReadResult" title="picmaker._types.ReadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadResult</span></code></a> on success, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the
file / label is not owned by this instrument.  Each instrument owns
its own format detection; the caller never pre-opens the file.
Instruments that do not support PDS3 label inputs can safely receive
a <code class="xref py py-class docutils literal notranslate"><span class="pre">pdsparser.Pds3Label</span></code> and return <code class="docutils literal notranslate"><span class="pre">None</span></code> — the shared
helpers (<code class="xref py py-func docutils literal notranslate"><span class="pre">try_open_vicar()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">is_fits_file()</span></code>) both handle a
label argument gracefully.  Shared format utilities are available in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments._shared</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> carries every pipeline option listed in
<code class="xref py py-data docutils literal notranslate"><span class="pre">picmaker.options.READ_FILE_KWARGS</span></code>; currently that is <code class="docutils literal notranslate"><span class="pre">mosaic</span></code>
and <code class="docutils literal notranslate"><span class="pre">pds3_label_method</span></code>.  Instruments that do not need any of these
values simply accept and ignore them.  An instrument that <em>does</em> need
one extracts it with <code class="docutils literal notranslate"><span class="pre">kwargs.get('key',</span> <span class="pre">default)</span></code> — see
<a class="reference internal" href="../module.html#module-picmaker.instruments.hst" title="picmaker.instruments.hst"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments.hst</span></code></a> for the <code class="docutils literal notranslate"><span class="pre">mosaic</span></code> example and
<a class="reference internal" href="#adding-instrument-option"><span class="std std-ref">Adding an instrument-specific option</span></a> below for how to introduce a new
instrument-specific option.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">matches(inst_host,</span> <span class="pre">inst_id)</span></code> — quick host-level predicate used
by <a class="reference internal" href="../module.html#picmaker.instruments.lookup" title="picmaker.instruments.lookup"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.instruments.lookup()</span></code></a> once the cascade already has a
<code class="docutils literal notranslate"><span class="pre">filter_info</span></code> triple (e.g. when <code class="docutils literal notranslate"><span class="pre">--tint</span></code> is applied to a file
whose metadata was read without going through <code class="docutils literal notranslate"><span class="pre">read_file</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tint_for(inst_id,</span> <span class="pre">filter_name)</span></code> — given the filter, return the
three-stop colormap <code class="docutils literal notranslate"><span class="pre">[black,</span> <span class="pre">tint,</span> <span class="pre">white]</span></code>, the two-stop fallback
<code class="docutils literal notranslate"><span class="pre">[black,</span> <span class="pre">white]</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the filter is genuinely unknown
(the HST wavelength-inference path uses <code class="docutils literal notranslate"><span class="pre">None</span></code> to mean “unable to
infer; keep the user’s colormap”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apply_tint(array3d,</span> <span class="pre">filter_info,</span> <span class="pre">options)</span></code> — checked via
<a class="reference external" href="https://docs.python.org/3/library/functions.html#hasattr" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hasattr()</span></code></a> in <code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.pipeline._process_one_image()</span></code>; called
only when <code class="docutils literal notranslate"><span class="pre">--tint</span></code> is set.  Define it when the tinting algorithm
cannot be expressed as a fixed colormap list.  Return a
<code class="docutils literal notranslate"><span class="pre">(lines,</span> <span class="pre">samples,</span> <span class="pre">C)</span></code> RGB array to bypass the standard colormap
pipeline, or <code class="docutils literal notranslate"><span class="pre">None</span></code> to fall through.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apply_mosaic(array3d,</span> <span class="pre">filter_info,</span> <span class="pre">options,</span> <span class="pre">*,</span> <span class="pre">default_is_up,</span>
<span class="pre">colormap,</span> <span class="pre">imagefile)</span></code> — checked via <a class="reference external" href="https://docs.python.org/3/library/functions.html#hasattr" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hasattr()</span></code></a>; called only
when <code class="docutils literal notranslate"><span class="pre">--mosaic</span></code> is set, and only if <code class="docutils literal notranslate"><span class="pre">apply_tint</span></code> did not already
return a non-<code class="docutils literal notranslate"><span class="pre">None</span></code> result.  Define it for instruments that assemble
images from multiple detectors.  Receives the pipeline’s resolved
<code class="docutils literal notranslate"><span class="pre">colormap</span></code> (post-tint override) and <code class="docutils literal notranslate"><span class="pre">imagefile</span></code> so it can identify
per-detector files by name substring.  <code class="docutils literal notranslate"><span class="pre">default_is_up</span></code> signals
whether the raw data is stored display-upward; if so, flip lines
before assembling panels.  Return the assembled <code class="docutils literal notranslate"><span class="pre">(lines,</span> <span class="pre">samples,</span> <span class="pre">C)</span></code>
array, or <code class="docutils literal notranslate"><span class="pre">None</span></code> to fall through to the standard
<code class="xref py py-func docutils literal notranslate"><span class="pre">_band_to_rgb()</span></code> path.  When non-<code class="docutils literal notranslate"><span class="pre">None</span></code> is
returned the pipeline treats orientation as already baked in and sets
<code class="docutils literal notranslate"><span class="pre">this_display_upward</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p></li>
</ul>
</section>
</section>
<section id="shared-format-utilities">
<h2>Shared format utilities<a class="headerlink" href="#shared-format-utilities" title="Link to this heading"></a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments._shared</span></code> provides helpers that multiple
instrument modules can import without circular-import issues:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">try_open_vicar()</span></code> — parse
<em>filename</em> as a VICAR file and return a <code class="xref py py-class docutils literal notranslate"><span class="pre">vicar.VicarImage</span></code>, or
<code class="docutils literal notranslate"><span class="pre">None</span></code> on any error (including non-VICAR files or a
<code class="xref py py-class docutils literal notranslate"><span class="pre">pdsparser.Pds3Label</span></code> argument).</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">is_fits_file()</span></code> — return <code class="docutils literal notranslate"><span class="pre">True</span></code>
iff the file begins with the FITS magic bytes <code class="docutils literal notranslate"><span class="pre">b'SIMPLE</span>&#160; <span class="pre">='</span></code>; also
returns <code class="docutils literal notranslate"><span class="pre">False</span></code> safely when given a <code class="xref py py-class docutils literal notranslate"><span class="pre">pdsparser.Pds3Label</span></code>.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_fits_array()</span></code> — extract a
3-D <code class="docutils literal notranslate"><span class="pre">(bands,</span> <span class="pre">lines,</span> <span class="pre">samples)</span></code> array from an open FITS HDU list,
handling <code class="docutils literal notranslate"><span class="pre">obj=None</span></code> (auto-detect), list/tuple (stack), and scalar
(direct index) selectors.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">read_pds3_image_array()</span></code> — resolve
the first <code class="docutils literal notranslate"><span class="pre">^*IMAGE</span></code> pointer in a <code class="xref py py-class docutils literal notranslate"><span class="pre">pdsparser.Pds3Label</span></code>, then
read the referenced data file via VICAR or FITS.  Used by instruments
that support PDS3 label inputs and by the generic PDS3 fallback in
<a class="reference internal" href="../module.html#picmaker.io.read_one_image_array" title="picmaker.io.read_one_image_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.io.read_one_image_array()</span></code></a>.</p></li>
</ul>
</section>
<section id="writing-the-instrument-module">
<h2>Writing the instrument module<a class="headerlink" href="#writing-the-instrument-module" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Create the module.</strong> Choose the detection pattern that matches
the file format(s) your instrument produces.</p>
<p><strong>VICAR-based instrument</strong> (e.g. Cassini ISS, Voyager ISS, Galileo SSI):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;My-Mission MyInstrument detection and tint.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">vicar</span> <span class="kn">import</span> <span class="n">VicarError</span>

<span class="kn">from</span> <span class="nn">picmaker._types</span> <span class="kn">import</span> <span class="n">ObjectSelector</span><span class="p">,</span> <span class="n">ReadResult</span>
<span class="kn">from</span> <span class="nn">picmaker.instruments</span> <span class="kn">import</span> <span class="n">_shared</span>

<span class="n">_FILTER_DICT</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;BLUE&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">110</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">210</span><span class="p">),</span>
    <span class="s1">&#39;RED&#39;</span><span class="p">:</span>  <span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
    <span class="c1"># ... per-filter tints here ...</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">_detect_vicar</span><span class="p">(</span><span class="n">vic</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return (&#39;MYMISSION&#39;, &#39;MYINST&#39;, filter) or None.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">vic</span><span class="p">[</span><span class="s1">&#39;INSTRUMENT_HOST_NAME&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;MY MISSION&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;MYMISSION&#39;</span><span class="p">,</span> <span class="s1">&#39;MYINST&#39;</span><span class="p">,</span> <span class="n">vic</span><span class="p">[</span><span class="s1">&#39;FILTER_NAME&#39;</span><span class="p">])</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">VicarError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span>
    <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">obj</span><span class="p">:</span> <span class="n">ObjectSelector</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReadResult</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Try to detect and read a My-Mission VICAR image.&quot;&quot;&quot;</span>
    <span class="n">vic</span> <span class="o">=</span> <span class="n">_shared</span><span class="o">.</span><span class="n">try_open_vicar</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">vic</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">filter_info</span> <span class="o">=</span> <span class="n">_detect_vicar</span><span class="p">(</span><span class="n">vic</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">filter_info</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">array3d</span> <span class="o">=</span> <span class="n">vic</span><span class="o">.</span><span class="n">data_3d</span>
    <span class="k">if</span> <span class="n">array3d</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">array3d</span> <span class="o">=</span> <span class="n">array3d</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">array3d</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ReadResult</span><span class="p">(</span><span class="n">array3d</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">filter_info</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="n">inst_host</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">inst_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Host-level predicate.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">inst_host</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;MY MISSION&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">tint_for</span><span class="p">(</span>
    <span class="n">inst_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">filter_name</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return [black, tint, white] for known filters.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">inst_id</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;MYINST&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)]</span>
    <span class="k">return</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">_FILTER_DICT</span><span class="p">[</span><span class="n">filter_name</span><span class="p">],</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)]</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;matches&#39;</span><span class="p">,</span> <span class="s1">&#39;read_file&#39;</span><span class="p">,</span> <span class="s1">&#39;tint_for&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>FITS-based instrument</strong> (e.g. HST, New Horizons MVIC) — replace
<code class="docutils literal notranslate"><span class="pre">_detect_vicar</span></code> + <code class="docutils literal notranslate"><span class="pre">try_open_vicar</span></code> with <code class="docutils literal notranslate"><span class="pre">_detect_fits</span></code> +
<code class="docutils literal notranslate"><span class="pre">is_fits_file</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">astropy.io.fits</span> <span class="k">as</span> <span class="nn">pyfits</span>

<span class="k">def</span> <span class="nf">_detect_fits</span><span class="p">(</span><span class="n">hdulist</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return (&#39;MYMISSION&#39;, &#39;MYINST&#39;, filter) or None.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;TELESCOP&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;MY MISSION&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;MYMISSION&#39;</span><span class="p">,</span> <span class="s1">&#39;MYINST&#39;</span><span class="p">,</span>
                    <span class="n">hdulist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;FILTER&#39;</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span>
    <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">obj</span><span class="p">:</span> <span class="n">ObjectSelector</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReadResult</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Try to detect and read a My-Mission FITS image.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_shared</span><span class="o">.</span><span class="n">is_fits_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">(),</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span> <span class="k">as</span> <span class="n">hdulist</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>
            <span class="n">filter_info</span> <span class="o">=</span> <span class="n">_detect_fits</span><span class="p">(</span><span class="n">hdulist</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">filter_info</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="n">array3d</span> <span class="o">=</span> <span class="n">_shared</span><span class="o">.</span><span class="n">extract_fits_array</span><span class="p">(</span><span class="n">hdulist</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ReadResult</span><span class="p">(</span><span class="n">array3d</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">filter_info</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">UserWarning</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p><strong>PDS3-labeled instrument</strong> (e.g. Cassini ISS via <code class="docutils literal notranslate"><span class="pre">.LBL</span></code>, NH LORRI
via <code class="docutils literal notranslate"><span class="pre">.LBL</span></code>) — add a <code class="docutils literal notranslate"><span class="pre">_detect_pds3</span></code> path and dispatch at the top of
<code class="docutils literal notranslate"><span class="pre">read_file</span></code>.  The actual image data pointed to by the label may be
in any format supported by
<code class="xref py py-func docutils literal notranslate"><span class="pre">read_pds3_image_array()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pdsparser</span>

<span class="k">def</span> <span class="nf">_detect_pds3</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="n">pdsparser</span><span class="o">.</span><span class="n">Pds3Label</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return (&#39;MYMISSION&#39;, &#39;MYINST&#39;, filter) or None.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">label</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;INSTRUMENT_HOST_NAME&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;MY MISSION&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">filter_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;FILTER_NAME&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;MYMISSION&#39;</span><span class="p">,</span> <span class="s1">&#39;MYINST&#39;</span><span class="p">,</span> <span class="n">filter_name</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span>
    <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="n">pdsparser</span><span class="o">.</span><span class="n">Pds3Label</span><span class="p">,</span>
    <span class="n">obj</span><span class="p">:</span> <span class="n">ObjectSelector</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReadResult</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Try to detect and read a My-Mission image.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">pdsparser</span><span class="o">.</span><span class="n">Pds3Label</span><span class="p">):</span>
        <span class="n">filter_info</span> <span class="o">=</span> <span class="n">_detect_pds3</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">filter_info</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">array3d</span> <span class="o">=</span> <span class="n">_shared</span><span class="o">.</span><span class="n">read_pds3_image_array</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ReadResult</span><span class="p">(</span><span class="n">array3d</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">filter_info</span><span class="p">)</span>
    <span class="c1"># ... VICAR or FITS detection below for non-label paths ...</span>
</pre></div>
</div>
<p>An instrument can combine all three patterns: check
<code class="docutils literal notranslate"><span class="pre">isinstance(filename,</span> <span class="pre">pdsparser.Pds3Label)</span></code> first, then fall through
to VICAR / FITS detection for bare file paths (see
<a class="reference internal" href="../module.html#module-picmaker.instruments.cassini_iss" title="picmaker.instruments.cassini_iss"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments.cassini_iss</span></code></a> for a complete example).</p>
</li>
<li><p><strong>Register the module.</strong> Open
<code class="file docutils literal notranslate"><span class="pre">src/picmaker/instruments/__init__.py</span></code> and add the new module
to the import line and to <a class="reference internal" href="../module.html#picmaker.instruments.ALL_INSTRUMENTS" title="picmaker.instruments.ALL_INSTRUMENTS"><code class="xref py py-data docutils literal notranslate"><span class="pre">ALL_INSTRUMENTS</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picmaker.instruments</span> <span class="kn">import</span> <span class="n">cassini_iss</span><span class="p">,</span> <span class="n">galileo_ssi</span><span class="p">,</span> <span class="n">hst</span><span class="p">,</span> <span class="n">mymission</span><span class="p">,</span> <span class="n">nh_lorri</span><span class="p">,</span> <span class="n">nh_mvic</span><span class="p">,</span> <span class="n">voyager_iss</span>

<span class="n">ALL_INSTRUMENTS</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ModuleType</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">cassini_iss</span><span class="p">,</span> <span class="n">voyager_iss</span><span class="p">,</span> <span class="n">galileo_ssi</span><span class="p">,</span> <span class="n">hst</span><span class="p">,</span> <span class="n">nh_lorri</span><span class="p">,</span> <span class="n">nh_mvic</span><span class="p">,</span> <span class="n">mymission</span><span class="p">]</span>
</pre></div>
</div>
<p>Order matters: the cascade tries each instrument in list order and
returns on the first match, so put more-specific instruments before
more-general ones.</p>
</li>
</ol>
</section>
<section id="writing-the-unit-tests">
<h2>Writing the unit tests<a class="headerlink" href="#writing-the-unit-tests" title="Link to this heading"></a></h2>
<ol class="arabic" start="3">
<li><p><strong>Create a fixture.</strong> Create
<code class="file docutils literal notranslate"><span class="pre">tests/fixture_recipes/mymission_myinst_recipe.py</span></code> that builds a
tiny synthetic file in whatever format(s) your instrument reads —
VICAR, FITS, a PDS3 label pointing to a data file, or any other
format.  The file only needs to be large enough to contain the
metadata keys your detection function reads; a 4×4 or 8×8 pixel
image is sufficient.</p>
<p>Run it once from the venv to write the fixture to
<code class="file docutils literal notranslate"><span class="pre">tests/fixtures/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tests/fixture_recipes/mymission_myinst_recipe.py
</pre></div>
</div>
<p>Commit the resulting fixture file(s) to git.  If the instrument
supports both a bare data-file path and a PDS3 <code class="docutils literal notranslate"><span class="pre">.LBL</span></code> label, create
separate fixtures for each path so both branches of <code class="docutils literal notranslate"><span class="pre">read_file</span></code> are
exercised.</p>
</li>
<li><p><strong>Wire into the cascade tests.</strong> Open <code class="file docutils literal notranslate"><span class="pre">tests/test_io.py</span></code> and
add an entry to <code class="docutils literal notranslate"><span class="pre">INSTRUMENT_FIXTURES</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTRUMENT_FIXTURES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;cassini_iss.vic&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;CASSINI&#39;</span><span class="p">,</span> <span class="s1">&#39;ISS&#39;</span><span class="p">,</span> <span class="s1">&#39;CL1+GRN&#39;</span><span class="p">),</span> <span class="kc">False</span><span class="p">),</span>
    <span class="c1"># ... existing entries ...</span>
    <span class="p">(</span><span class="s1">&#39;mymission_myinst.vic&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;MYMISSION&#39;</span><span class="p">,</span> <span class="s1">&#39;MYINST&#39;</span><span class="p">,</span> <span class="s1">&#39;BLUE&#39;</span><span class="p">),</span> <span class="kc">False</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">tests.test_io.test_instrument_detection()</span></code> parametrizes over
this list, exercising both <a class="reference internal" href="../module.html#picmaker.io.read_one_image_array" title="picmaker.io.read_one_image_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.io.read_one_image_array()</span></code></a>
(the full reader cascade) and <a class="reference internal" href="../module.html#picmaker.instruments.lookup" title="picmaker.instruments.lookup"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.instruments.lookup()</span></code></a>
(the <code class="docutils literal notranslate"><span class="pre">filter_info</span></code> triple).  Add a second entry for any PDS3 label
fixture, pointing to the <code class="docutils literal notranslate"><span class="pre">.LBL</span></code> filename with the same expected
<code class="docutils literal notranslate"><span class="pre">filter_info</span></code>.</p>
</li>
<li><p><strong>Add per-instrument unit tests.</strong> Open
<code class="file docutils literal notranslate"><span class="pre">tests/test_instruments_branches.py</span></code> and add:</p>
<ul class="simple">
<li><p>A parametrize case for every <code class="docutils literal notranslate"><span class="pre">tint_for</span></code> branch you want pinned,
mirroring the existing Cassini and Voyager blocks.</p></li>
<li><p>If you added <code class="docutils literal notranslate"><span class="pre">apply_mosaic</span></code>, unit tests in
<code class="file docutils literal notranslate"><span class="pre">tests/test_pipeline_helpers.py</span></code> covering each mosaic variant
(and verifying <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned for non-mosaic instrument IDs),
following the HST <code class="docutils literal notranslate"><span class="pre">apply_mosaic</span></code> tests as a model.</p></li>
</ul>
</li>
<li><p><strong>Add a snapshot.</strong> If the new fixture should be included in the
pixel-level regression suite, append it to <code class="docutils literal notranslate"><span class="pre">ALL_FIXTURES</span></code> in
<code class="file docutils literal notranslate"><span class="pre">tests/fixture_recipes/generate_snapshots.py</span></code> and regenerate:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tests/fixture_recipes/generate_snapshots.py
</pre></div>
</div>
<p>The script writes new files under <code class="file docutils literal notranslate"><span class="pre">tests/fixtures/expected/</span></code>
and rewrites <code class="file docutils literal notranslate"><span class="pre">tests/snapshots_index.py</span></code>. Both should be
committed.</p>
</li>
</ol>
</section>
<section id="completing-the-addition">
<h2>Completing the addition<a class="headerlink" href="#completing-the-addition" title="Link to this heading"></a></h2>
<ol class="arabic" start="7">
<li><p><strong>Document it.</strong> Open <code class="file docutils literal notranslate"><span class="pre">docs/user_guide.rst</span></code> and add a section
under “Supported instruments and filters” describing the new
instrument’s detection labels, filter set, and tint table.</p></li>
<li><p><strong>Run the full check suite.</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>scripts/run-all-checks.sh
</pre></div>
</div>
<p>The new module must pass ruff, mypy strict, bandit, and vulture.</p>
</li>
</ol>
</section>
<section id="adding-an-instrument-specific-option">
<span id="adding-instrument-option"></span><h2>Adding an instrument-specific option<a class="headerlink" href="#adding-an-instrument-specific-option" title="Link to this heading"></a></h2>
<p>Sometimes a new feature only makes sense for one instrument — for example
a Cassini-specific decompression mode or an HST-specific scaling flag.
Adding such an option touches four files: <code class="file docutils literal notranslate"><span class="pre">src/picmaker/cli.py</span></code>
(in two functions), <code class="file docutils literal notranslate"><span class="pre">src/picmaker/options.py</span></code>,
<code class="file docutils literal notranslate"><span class="pre">src/picmaker/pipeline.py</span></code>, and the instrument module itself.
<a class="reference internal" href="../module.html#module-picmaker.io" title="picmaker.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.io</span></code></a> needs no changes.</p>
<section id="how-the-forwarding-works">
<h3>How the forwarding works<a class="headerlink" href="#how-the-forwarding-works" title="Link to this heading"></a></h3>
<p><code class="xref py py-data docutils literal notranslate"><span class="pre">picmaker.options.READ_FILE_KWARGS</span></code> is a tuple of
<a class="reference internal" href="../module.html#picmaker.options.PicmakerOptions" title="picmaker.options.PicmakerOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">PicmakerOptions</span></code></a> field names that the pipeline
forwards to every <code class="docutils literal notranslate"><span class="pre">read_file</span></code> call as keyword arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># options.py</span>
<span class="n">READ_FILE_KWARGS</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;mosaic&#39;</span><span class="p">,</span> <span class="s1">&#39;pds3_label_method&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In <code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.pipeline._process_one_image()</span></code> the kwargs dict is
assembled generically from those names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">READ_FILE_KWARGS</span><span class="p">}</span>
</pre></div>
</div>
<p><a class="reference internal" href="../module.html#picmaker.io.read_one_image_array" title="picmaker.io.read_one_image_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.io.read_one_image_array()</span></code></a> then forwards the whole dict
unchanged to every instrument’s <code class="docutils literal notranslate"><span class="pre">read_file</span></code>.  Instruments that do not
need a value ignore it silently; instruments that do extract it with
<code class="docutils literal notranslate"><span class="pre">kwargs.get</span></code>.</p>
</section>
<section id="step-by-step-for-a-new-instrument-specific-option">
<h3>Step-by-step for a new instrument-specific option<a class="headerlink" href="#step-by-step-for-a-new-instrument-specific-option" title="Link to this heading"></a></h3>
<p>Suppose you want to add <code class="docutils literal notranslate"><span class="pre">--cassini-encoding</span></code> (a Cassini-only flag):</p>
<ol class="arabic">
<li><p><strong>Add and wire the CLI argument.</strong> In <code class="file docutils literal notranslate"><span class="pre">src/picmaker/cli.py</span></code>,
make two edits:</p>
<ol class="loweralpha">
<li><p>In <code class="xref py py-func docutils literal notranslate"><span class="pre">_build_parser()</span></code>, add the <code class="docutils literal notranslate"><span class="pre">--cassini-encoding</span></code> argument
to the argparse parser under the appropriate argument group:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">instrument</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s1">&#39;instrument options&#39;</span><span class="p">)</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
    <span class="s1">&#39;--cassini-encoding&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;cassini_encoding&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Cassini ISS decompression mode.&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>In <code class="xref py py-func docutils literal notranslate"><span class="pre">_normalize_and_validate()</span></code>, add the key to the
<code class="docutils literal notranslate"><span class="pre">option_dict</span></code> that the function returns.  The dict is built
explicitly by name so every key must be listed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">option_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ... existing keys ...</span>
    <span class="s1">&#39;cassini_encoding&#39;</span><span class="p">:</span> <span class="n">options</span><span class="o">.</span><span class="n">cassini_encoding</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p><strong>Register the option.</strong> In <code class="file docutils literal notranslate"><span class="pre">src/picmaker/options.py</span></code>, make
two additions in the same edit:</p>
<ol class="loweralpha">
<li><p>Add the field to <a class="reference internal" href="../module.html#picmaker.options.PicmakerOptions" title="picmaker.options.PicmakerOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">PicmakerOptions</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cassini_encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;standard&#39;</span>
</pre></div>
</div>
</li>
<li><p>Add its name to <code class="xref py py-data docutils literal notranslate"><span class="pre">READ_FILE_KWARGS</span></code>.  The
comment above that constant reminds you to do this whenever you add
a new field:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">READ_FILE_KWARGS</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;cassini_encoding&#39;</span><span class="p">,</span> <span class="s1">&#39;mosaic&#39;</span><span class="p">,</span> <span class="s1">&#39;pds3_label_method&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p><strong>Expose the option through the pipeline entry point.</strong> In
<code class="file docutils literal notranslate"><span class="pre">src/picmaker/pipeline.py</span></code>, make two additions to
<a class="reference internal" href="../module.html#picmaker.pipeline.images_to_pics" title="picmaker.pipeline.images_to_pics"><code class="xref py py-func docutils literal notranslate"><span class="pre">images_to_pics()</span></code></a>:</p>
<ol class="loweralpha">
<li><p>Add the kwarg to the function signature (keep alphabetical or
thematic order consistent with the existing list):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">images_to_pics</span><span class="p">(</span>
    <span class="n">filenames</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="c1"># ... existing kwargs ...</span>
    <span class="n">cassini_encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;standard&#39;</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
</pre></div>
</div>
</li>
<li><p>Pass it to the <a class="reference internal" href="../module.html#picmaker.options.PicmakerOptions" title="picmaker.options.PicmakerOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">PicmakerOptions</span></code></a>
constructor call inside the same function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">PicmakerOptions</span><span class="p">(</span>
    <span class="c1"># ... existing fields ...</span>
    <span class="n">cassini_encoding</span><span class="o">=</span><span class="n">cassini_encoding</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>Library callers that bypass the CLI — passing kwargs directly to
<a class="reference internal" href="../module.html#picmaker.pipeline.images_to_pics" title="picmaker.pipeline.images_to_pics"><code class="xref py py-func docutils literal notranslate"><span class="pre">images_to_pics()</span></code></a> — receive the option through
this signature.  The CLI path reaches it via <code class="docutils literal notranslate"><span class="pre">**option_dict</span></code>
(assembled in step 1b).</p>
</li>
<li><p><strong>Consume the option in the instrument.</strong> In
<code class="file docutils literal notranslate"><span class="pre">src/picmaker/instruments/cassini_iss.py</span></code>, extract the value at
the top of <code class="docutils literal notranslate"><span class="pre">read_file</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span>
    <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">obj</span><span class="p">:</span> <span class="n">ObjectSelector</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReadResult</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cassini_encoding&#39;</span><span class="p">,</span> <span class="s1">&#39;standard&#39;</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>All other instrument <code class="docutils literal notranslate"><span class="pre">read_file</span></code> functions already accept
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> and ignore unknown keys, so they need no changes.</p>
</li>
</ol>
</section>
</section>
<section id="when-to-break-the-protocol">
<h2>When to break the protocol<a class="headerlink" href="#when-to-break-the-protocol" title="Link to this heading"></a></h2>
<p>Three existing modules deviate slightly from the minimal template:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../module.html#module-picmaker.instruments.cassini_iss" title="picmaker.instruments.cassini_iss"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments.cassini_iss</span></code></a> keeps the tint chain in a private
helper <code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.instruments.cassini_iss._iss_tint()</span></code> rather than a
fixed dict, because the chain is substring-based (<code class="docutils literal notranslate"><span class="pre">IR</span></code>, <code class="docutils literal notranslate"><span class="pre">UV</span></code>,
<code class="docutils literal notranslate"><span class="pre">BL</span></code>, …) rather than an exact-key mapping.</p></li>
<li><p><a class="reference internal" href="../module.html#module-picmaker.instruments.hst" title="picmaker.instruments.hst"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments.hst</span></code></a> derives the tint from wavelength
inferred from filter-name digits rather than a fixed mapping, and has
special cases for NICMOS scaling, WFPC2 quad filters (<code class="docutils literal notranslate"><span class="pre">FQUV*</span></code> /
<code class="docutils literal notranslate"><span class="pre">FQCH4*</span></code>), polarizers (<code class="docutils literal notranslate"><span class="pre">POL0S</span></code> / <code class="docutils literal notranslate"><span class="pre">POL0L</span></code>), and long-pass
broadband filters (<code class="docutils literal notranslate"><span class="pre">F350LP</span></code>, <code class="docutils literal notranslate"><span class="pre">F606W</span></code>, <code class="docutils literal notranslate"><span class="pre">LONG_PASS</span></code>).</p></li>
<li><p><a class="reference internal" href="../module.html#module-picmaker.instruments.hst" title="picmaker.instruments.hst"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments.hst</span></code></a> also contains a private
<code class="xref py py-func docutils literal notranslate"><span class="pre">_extract_hst_array()</span></code> helper that handles ACS/WFC two-detector
and WFPC2 four-detector mosaic extraction in <code class="xref py py-func docutils literal notranslate"><span class="pre">read_file()</span></code>,
because the array layout depends on the instrument sub-type, and it
extracts <code class="docutils literal notranslate"><span class="pre">mosaic</span> <span class="pre">=</span> <span class="pre">kwargs.get('mosaic',</span> <span class="pre">False)</span></code> at the top of
<code class="docutils literal notranslate"><span class="pre">read_file</span></code> to gate the multi-detector array extraction path.  The
colormap application and panel layout are handled separately in
<code class="xref py py-func docutils literal notranslate"><span class="pre">apply_mosaic()</span></code> (called by the pipeline under <code class="docutils literal notranslate"><span class="pre">--mosaic</span></code>).</p></li>
</ul>
<p>All three still expose the full required protocol; the internal
implementation just differs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running_tests.html" class="btn btn-neutral float-left" title="Running the test suite" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="releasing.html" class="btn btn-neutral float-right" title="Releasing to PyPI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SETI Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>