<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module-by-module description &mdash; rms-picmaker 1.1.1.dev47 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e2a04e36"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline" href="pipeline.html" />
    <link rel="prev" title="Repository overview" href="repository_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rms-picmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer_guide.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="repository_overview.html">Repository overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module-by-module description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-src-picmaker-init-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/__init__.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-picmaker-src-picmaker-picmaker-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.picmaker</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/picmaker.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-main-src-picmaker-main-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.main</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/main.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-parser-src-picmaker-parser-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.parser</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/parser.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-control-src-picmaker-control-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.control</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/control.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-slicing-src-picmaker-slicing-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.slicing</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/slicing.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-stretch-src-picmaker-stretch-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.stretch</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/stretch.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-enhancement-src-picmaker-enhancement-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.enhancement</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/enhancement.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-orientation-src-picmaker-orientation-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.orientation</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/orientation.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-sizing-src-picmaker-sizing-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.sizing</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/sizing.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-layout-src-picmaker-layout-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.layout</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/layout.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-pil-utils-src-picmaker-pil-utils-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.pil_utils</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/pil_utils.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-processing-src-picmaker-processing-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.processing</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/processing.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-tiff16-src-picmaker-tiff16-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.tiff16</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/tiff16.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-colornames-src-picmaker-colornames-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.colornames</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/colornames.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picmaker-instruments-src-picmaker-instruments"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/instruments/</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#picmaker-instruments-fits-support-fits-support-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments._fits_support</span></code> (<code class="docutils literal notranslate"><span class="pre">_fits_support.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#picmaker-instruments-hst-support-hst-support-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments._hst_support</span></code> (<code class="docutils literal notranslate"><span class="pre">_hst_support.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#picmaker-instruments-pds3-support-pds3-support-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments._pds3_support</span></code> (<code class="docutils literal notranslate"><span class="pre">_pds3_support.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#per-instrument-reader-modules">Per-instrument reader modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_tests.html">Running the test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_an_instrument.html">Adding a new instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasing.html">Releasing to PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide.html#where-to-look-next">Where to look next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module.html"><code class="docutils literal notranslate"><span class="pre">picmaker</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rms-picmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer_guide.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Module-by-module description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/module_layout.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-by-module-description">
<h1>Module-by-module description<a class="headerlink" href="#module-by-module-description" title="Link to this heading"></a></h1>
<p>Each leaf module under <a class="reference internal" href="../module.html#module-picmaker" title="picmaker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker</span></code></a> has one responsibility. The
summary below describes that responsibility and links to the API
reference for each public symbol.</p>
<section id="picmaker-src-picmaker-init-py">
<h2><a class="reference internal" href="../module.html#module-picmaker" title="picmaker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/__init__.py</span></code>)<a class="headerlink" href="#picmaker-src-picmaker-init-py" title="Link to this heading"></a></h2>
<p>Top-level package. Re-exports the public API surface from the leaf
modules (see <code class="xref py py-data docutils literal notranslate"><span class="pre">__all__</span></code>) and resolves <code class="xref py py-data docutils literal notranslate"><span class="pre">__version__</span></code> from
<code class="docutils literal notranslate"><span class="pre">importlib.metadata</span></code> (with a fallback to the
<code class="docutils literal notranslate"><span class="pre">setuptools_scm</span></code>-generated <code class="docutils literal notranslate"><span class="pre">_version.py</span></code> when the package is run
from a source checkout that has not been installed). Private modules
(those whose names begin with an underscore), the per-instrument
<code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code> subclasses, and ALL-CAPS
module constants are intentionally not re-exported. New code should
import from here (<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">picmaker</span> <span class="pre">import</span> <span class="pre">picmaker</span></code>) rather than from
the individual leaf modules.</p>
</section>
<section id="picmaker-picmaker-src-picmaker-picmaker-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.picmaker" title="picmaker.picmaker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.picmaker</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/picmaker.py</span></code>)<a class="headerlink" href="#picmaker-picmaker-src-picmaker-picmaker-py" title="Link to this heading"></a></h2>
<p>The library entry point and orchestration layer.
<a class="reference internal" href="../module.html#picmaker.picmaker.validate_options" title="picmaker.picmaker.validate_options"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.validate_options()</span></code></a> converts an argparse
<code class="docutils literal notranslate"><span class="pre">Namespace</span></code> (or a plain dict) into the normalized <code class="docutils literal notranslate"><span class="pre">options</span></code> dict
used throughout the package, enforcing the mutex / value-validity
rules (<code class="docutils literal notranslate"><span class="pre">--band</span></code> vs. <code class="docutils literal notranslate"><span class="pre">--bands</span></code>, <code class="docutils literal notranslate"><span class="pre">--scale</span></code> vs.
<code class="docutils literal notranslate"><span class="pre">--wscale</span></code>/<code class="docutils literal notranslate"><span class="pre">--hscale</span></code>, <code class="docutils literal notranslate"><span class="pre">--up</span></code> vs. <code class="docutils literal notranslate"><span class="pre">--down</span></code>, <code class="docutils literal notranslate"><span class="pre">--frame</span></code> vs.
<code class="docutils literal notranslate"><span class="pre">--size</span></code>, <code class="docutils literal notranslate"><span class="pre">--movie</span></code> vs. <code class="docutils literal notranslate"><span class="pre">--versions</span></code>, color-name validation,
etc.). Options are plain dicts; there is no options dataclass.
<a class="reference internal" href="../module.html#picmaker.picmaker.get_versions" title="picmaker.picmaker.get_versions"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.get_versions()</span></code></a> reads a <code class="docutils literal notranslate"><span class="pre">--versions</span></code> file and
returns one option dict per version line, layering each line’s
overrides onto a copy of the base options.
<a class="reference internal" href="../module.html#picmaker.picmaker.picmaker" title="picmaker.picmaker.picmaker"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.picmaker()</span></code></a> is the top-level driver: it
validates options, resolves the input files via
<a class="reference internal" href="../module.html#picmaker.control.get_filepaths" title="picmaker.control.get_filepaths"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.control.get_filepaths()</span></code></a>, and calls
<a class="reference internal" href="../module.html#picmaker.picmaker.picmaker1" title="picmaker.picmaker.picmaker1"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.picmaker1()</span></code></a> for each file (once per version, or
once per frame with a shared stretch in <code class="docutils literal notranslate"><span class="pre">--movie</span></code> mode).
<a class="reference internal" href="../module.html#picmaker.picmaker.picmaker1" title="picmaker.picmaker.picmaker1"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.picmaker1()</span></code></a> performs the per-image work: read
→ slice → optional zebra fill → stretch limits → colormap (or mosaic)
→ rotate → size → convert to PIL → filter → resize → wrap → pad →
write.</p>
</section>
<section id="picmaker-main-src-picmaker-main-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.main" title="picmaker.main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.main</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/main.py</span></code>)<a class="headerlink" href="#picmaker-main-src-picmaker-main-py" title="Link to this heading"></a></h2>
<p>The console-script entry point (<code class="docutils literal notranslate"><span class="pre">picmaker</span> <span class="pre">=</span> <span class="pre">&quot;picmaker.main:main&quot;</span></code> in
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>). <a class="reference internal" href="../module.html#picmaker.main.main" title="picmaker.main.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.main.main()</span></code></a> builds the parser from
<code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.parser.get_parser()</span></code>, parses <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>, runs the
options through <a class="reference internal" href="../module.html#picmaker.picmaker.validate_options" title="picmaker.picmaker.validate_options"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.validate_options()</span></code></a>, shifts the
one-based <code class="docutils literal notranslate"><span class="pre">--samples</span></code> / <code class="docutils literal notranslate"><span class="pre">--lines</span></code> / <code class="docutils literal notranslate"><span class="pre">--bands</span></code> / <code class="docutils literal notranslate"><span class="pre">--obj</span></code>
command-line indices to zero-based, and calls
<a class="reference internal" href="../module.html#picmaker.picmaker.picmaker" title="picmaker.picmaker.picmaker"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.picmaker()</span></code></a>. Warnings are promoted to errors
here (<code class="docutils literal notranslate"><span class="pre">warnings.simplefilter('error')</span></code>).</p>
</section>
<section id="picmaker-parser-src-picmaker-parser-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.parser" title="picmaker.parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.parser</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/parser.py</span></code>)<a class="headerlink" href="#picmaker-parser-src-picmaker-parser-py" title="Link to this heading"></a></h2>
<p>The argparse definition. <code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.parser.get_parser()</span></code> builds and
returns the <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></a> for every <code class="docutils literal notranslate"><span class="pre">picmaker</span></code>
command-line flag. It is used both by <a class="reference internal" href="../module.html#module-picmaker.main" title="picmaker.main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.main</span></code></a> (to parse
<code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>) and by <a class="reference internal" href="../module.html#picmaker.picmaker.get_versions" title="picmaker.picmaker.get_versions"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.get_versions()</span></code></a> (to
re-parse each line of a <code class="docutils literal notranslate"><span class="pre">--versions</span></code> file).</p>
</section>
<section id="picmaker-control-src-picmaker-control-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.control" title="picmaker.control"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.control</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/control.py</span></code>)<a class="headerlink" href="#picmaker-control-src-picmaker-control-py" title="Link to this heading"></a></h2>
<p>File-selection and output-path helpers.
<a class="reference internal" href="../module.html#picmaker.control.get_filepaths" title="picmaker.control.get_filepaths"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.control.get_filepaths()</span></code></a> expands the positional files,
<code class="docutils literal notranslate"><span class="pre">--directory</span></code>, <code class="docutils literal notranslate"><span class="pre">--recursive</span></code>, and <code class="docutils literal notranslate"><span class="pre">--patterns</span></code> options into the
ordered list of <code class="docutils literal notranslate"><span class="pre">(infile,</span> <span class="pre">outdir)</span></code> pairs to process.
<a class="reference internal" href="../module.html#picmaker.control.get_outfile" title="picmaker.control.get_outfile"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.control.get_outfile()</span></code></a> derives the output path for one
input file, honoring the <code class="docutils literal notranslate"><span class="pre">--replace</span></code> policy
(<code class="xref py py-data docutils literal notranslate"><span class="pre">picmaker.control.REPLACE_CHOICES</span></code>).</p>
</section>
<section id="picmaker-slicing-src-picmaker-slicing-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.slicing" title="picmaker.slicing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.slicing</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/slicing.py</span></code>)<a class="headerlink" href="#picmaker-slicing-src-picmaker-slicing-py" title="Link to this heading"></a></h2>
<p>Shape-space selection. <a class="reference internal" href="../module.html#picmaker.slicing.slice_array" title="picmaker.slicing.slice_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.slicing.slice_array()</span></code></a> extracts
the requested sample / line / band sub-range from the raw 3-D input
array and returns it together with an optional invalid-pixel mask.</p>
</section>
<section id="picmaker-stretch-src-picmaker-stretch-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.stretch" title="picmaker.stretch"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.stretch</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/stretch.py</span></code>)<a class="headerlink" href="#picmaker-stretch-src-picmaker-stretch-py" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../module.html#picmaker.stretch.get_limits" title="picmaker.stretch.get_limits"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.stretch.get_limits()</span></code></a> chooses the stretch endpoints from
the array, the optional invalid mask, and the <code class="docutils literal notranslate"><span class="pre">--limits</span></code> /
<code class="docutils literal notranslate"><span class="pre">--percentiles</span></code> / <code class="docutils literal notranslate"><span class="pre">--trim</span></code> / <code class="docutils literal notranslate"><span class="pre">--footprint</span></code> options.</p>
</section>
<section id="picmaker-enhancement-src-picmaker-enhancement-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.enhancement" title="picmaker.enhancement"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.enhancement</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/enhancement.py</span></code>)<a class="headerlink" href="#picmaker-enhancement-src-picmaker-enhancement-py" title="Link to this heading"></a></h2>
<p>Intensity-to-color mapping. <a class="reference internal" href="../module.html#picmaker.enhancement.apply_colormap" title="picmaker.enhancement.apply_colormap"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.enhancement.apply_colormap()</span></code></a>
maps a stretched grayscale array (up to three bands) to a 3-D RGB or
grayscale array scaled zero to one, using a named colormap or the
reader’s <code class="docutils literal notranslate"><span class="pre">default_tint</span></code>. This is the default implementation that
each <code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code> subclass calls (and may
override).</p>
</section>
<section id="picmaker-orientation-src-picmaker-orientation-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.orientation" title="picmaker.orientation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.orientation</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/orientation.py</span></code>)<a class="headerlink" href="#picmaker-orientation-src-picmaker-orientation-py" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../module.html#picmaker.orientation.rotate_rgb_array" title="picmaker.orientation.rotate_rgb_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.orientation.rotate_rgb_array()</span></code></a> applies the requested
flip / rotation to the RGB array, taking the reader’s
<code class="docutils literal notranslate"><span class="pre">default_upward</span></code> hint and the <code class="docutils literal notranslate"><span class="pre">--up</span></code> / <code class="docutils literal notranslate"><span class="pre">--down</span></code> / <code class="docutils literal notranslate"><span class="pre">--rotate</span></code>
options (<code class="xref py py-data docutils literal notranslate"><span class="pre">picmaker.orientation.ROTATE_CHOICES</span></code>) into account.</p>
</section>
<section id="picmaker-sizing-src-picmaker-sizing-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.sizing" title="picmaker.sizing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.sizing</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/sizing.py</span></code>)<a class="headerlink" href="#picmaker-sizing-src-picmaker-sizing-py" title="Link to this heading"></a></h2>
<p>Resize planning and execution. <a class="reference internal" href="../module.html#picmaker.sizing.get_size" title="picmaker.sizing.get_size"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.sizing.get_size()</span></code></a>
consumes the array shape plus <code class="docutils literal notranslate"><span class="pre">--size</span></code> / <code class="docutils literal notranslate"><span class="pre">--scale</span></code> / <code class="docutils literal notranslate"><span class="pre">--frame</span></code> /
<code class="docutils literal notranslate"><span class="pre">--wrap-ratio</span></code> and returns the unwrapped size, wrapped size, section
count, and wrap axis. <a class="reference internal" href="../module.html#picmaker.sizing.resize_pil_image" title="picmaker.sizing.resize_pil_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.sizing.resize_pil_image()</span></code></a> resizes
a PIL image (or a list of three 16-bit RGB images) to the planned size.</p>
</section>
<section id="picmaker-layout-src-picmaker-layout-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.layout" title="picmaker.layout"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.layout</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/layout.py</span></code>)<a class="headerlink" href="#picmaker-layout-src-picmaker-layout-py" title="Link to this heading"></a></h2>
<p>Post-resize page layout. <a class="reference internal" href="../module.html#picmaker.layout.wrap_pil_image" title="picmaker.layout.wrap_pil_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.layout.wrap_pil_image()</span></code></a> splits
a tall or wide image into <code class="docutils literal notranslate"><span class="pre">sections</span></code> panels separated by gaps, and
<a class="reference internal" href="../module.html#picmaker.layout.pad_pil_image" title="picmaker.layout.pad_pil_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.layout.pad_pil_image()</span></code></a> pads an image out to fill a
requested <code class="docutils literal notranslate"><span class="pre">--frame</span></code> size.</p>
</section>
<section id="picmaker-pil-utils-src-picmaker-pil-utils-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.pil_utils" title="picmaker.pil_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.pil_utils</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/pil_utils.py</span></code>)<a class="headerlink" href="#picmaker-pil-utils-src-picmaker-pil-utils-py" title="Link to this heading"></a></h2>
<p>The bridge between numpy arrays and PIL images.
<a class="reference internal" href="../module.html#picmaker.pil_utils.array_to_pil" title="picmaker.pil_utils.array_to_pil"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.pil_utils.array_to_pil()</span></code></a> converts an
<code class="docutils literal notranslate"><span class="pre">(lines,</span> <span class="pre">samples,</span> <span class="pre">bands)</span></code> array into a PIL image (or a list of three
PIL images for 16-bit RGB). <a class="reference internal" href="../module.html#picmaker.pil_utils.pil_to_array" title="picmaker.pil_utils.pil_to_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.pil_utils.pil_to_array()</span></code></a>
is the inverse. <a class="reference internal" href="../module.html#picmaker.pil_utils.write_pil" title="picmaker.pil_utils.write_pil"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.pil_utils.write_pil()</span></code></a> writes a PIL image
to disk, routing 16-bit output through
<a class="reference internal" href="../module.html#picmaker.tiff16.write_tiff16" title="picmaker.tiff16.write_tiff16"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.tiff16.write_tiff16()</span></code></a>.
<code class="xref py py-data docutils literal notranslate"><span class="pre">picmaker.pil_utils.PIL_EXTENSIONS</span></code> is the set of recognized
output extensions used by <a class="reference internal" href="../module.html#picmaker.picmaker.validate_options" title="picmaker.picmaker.validate_options"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.picmaker.validate_options()</span></code></a>.</p>
</section>
<section id="picmaker-processing-src-picmaker-processing-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.processing" title="picmaker.processing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.processing</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/processing.py</span></code>)<a class="headerlink" href="#picmaker-processing-src-picmaker-processing-py" title="Link to this heading"></a></h2>
<p>Optional pixel-level processing.
<a class="reference internal" href="../module.html#picmaker.processing.filter_pil_image" title="picmaker.processing.filter_pil_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.processing.filter_pil_image()</span></code></a> applies a named
<a class="reference external" href="https://pillow.readthedocs.io/en/stable/reference/ImageFilter.html#module-PIL.ImageFilter" title="(in Pillow (PIL Fork) v12.3.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PIL.ImageFilter</span></code></a> preset (<code class="xref py py-data docutils literal notranslate"><span class="pre">picmaker.processing.FILTER_CHOICES</span></code>)
to a PIL image. <a class="reference internal" href="../module.html#picmaker.processing.fill_zebra_stripes" title="picmaker.processing.fill_zebra_stripes"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.processing.fill_zebra_stripes()</span></code></a> is the
optional pre-stretch cleanup for legacy spacecraft compression
artifacts.</p>
</section>
<section id="picmaker-tiff16-src-picmaker-tiff16-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.tiff16" title="picmaker.tiff16"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.tiff16</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/tiff16.py</span></code>)<a class="headerlink" href="#picmaker-tiff16-src-picmaker-tiff16-py" title="Link to this heading"></a></h2>
<p>Hand-rolled 16-bit TIFF reader and writer. Used because Pillow’s
16-bit support is uneven across grayscale / RGB / palette modes.
<a class="reference internal" href="../module.html#picmaker.tiff16.write_tiff16" title="picmaker.tiff16.write_tiff16"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.tiff16.write_tiff16()</span></code></a> and
<a class="reference internal" href="../module.html#picmaker.tiff16.read_tiff16" title="picmaker.tiff16.read_tiff16"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.tiff16.read_tiff16()</span></code></a>.</p>
</section>
<section id="picmaker-colornames-src-picmaker-colornames-py">
<h2><a class="reference internal" href="../module.html#module-picmaker.colornames" title="picmaker.colornames"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.colornames</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/colornames.py</span></code>)<a class="headerlink" href="#picmaker-colornames-src-picmaker-colornames-py" title="Link to this heading"></a></h2>
<p>The X11 color-name table plus a normalizing lookup helper,
<a class="reference internal" href="../module.html#picmaker.colornames.ColorNames" title="picmaker.colornames.ColorNames"><code class="xref py py-class docutils literal notranslate"><span class="pre">picmaker.colornames.ColorNames</span></code></a>. Used by the colormap,
<code class="docutils literal notranslate"><span class="pre">--pad-color</span></code>, <code class="docutils literal notranslate"><span class="pre">--gap-color</span></code>, and related color options.</p>
</section>
<section id="picmaker-instruments-src-picmaker-instruments">
<h2><a class="reference internal" href="../module.html#module-picmaker.instruments" title="picmaker.instruments"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments</span></code></a> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/instruments/</span></code>)<a class="headerlink" href="#picmaker-instruments-src-picmaker-instruments" title="Link to this heading"></a></h2>
<p>Per-mission file readers and tint chains. The package <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
defines the reader cascade and the plug-in machinery:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">picmaker.instruments.ImageData</span></code> is the base class every
instrument reader subclasses. An instance carries the pixel
<code class="docutils literal notranslate"><span class="pre">array</span></code>, a <code class="docutils literal notranslate"><span class="pre">default_upward</span></code> orientation hint, and a
<code class="docutils literal notranslate"><span class="pre">default_tint</span></code> RGB color; its <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_colormap()</span></code>
method delegates to <a class="reference internal" href="../module.html#picmaker.enhancement.apply_colormap" title="picmaker.enhancement.apply_colormap"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.enhancement.apply_colormap()</span></code></a> and
may be overridden per instrument.</p></li>
<li><p><a class="reference internal" href="../module.html#picmaker.instruments.read_image_array" title="picmaker.instruments.read_image_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.instruments.read_image_array()</span></code></a> is the public reader.
For a single path it runs the cascade; for a list of paths it stacks
the per-file arrays along the band axis. The private
<code class="docutils literal notranslate"><span class="pre">_read_one_image_array</span></code> tries each format in turn — PDS3 <code class="docutils literal notranslate"><span class="pre">.LBL</span></code>
label, then VICAR, then FITS, then any other file format — and, for
each, offers the file to every registered instrument’s
<code class="docutils literal notranslate"><span class="pre">detect_in_pds3</span></code> / <code class="docutils literal notranslate"><span class="pre">detect_in_vicar</span></code> / <code class="docutils literal notranslate"><span class="pre">detect_in_fits</span></code> /
<code class="docutils literal notranslate"><span class="pre">detect_in_file</span></code> static method until one returns an
<code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code>.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.instruments.register_instrument()</span></code> adds an
<code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code> subclass to the dispatch
list. Every non-underscore module in the subpackage is imported at
package load so it can register itself, so a new instrument is picked
up simply by dropping a module into the package.</p></li>
<li><p><a class="reference internal" href="../module.html#picmaker.instruments.tint_by_nm" title="picmaker.instruments.tint_by_nm"><code class="xref py py-func docutils literal notranslate"><span class="pre">picmaker.instruments.tint_by_nm()</span></code></a> maps a wavelength in nm to an
RGB tint via a private wavelength → RGB lookup table. Each reader’s
<code class="docutils literal notranslate"><span class="pre">default_tint</span></code> is typically computed from its filter’s central
wavelength through this function; there is no separate colormap
module.</p></li>
</ul>
<p>The support modules hold format-level helpers shared by the readers:</p>
<section id="picmaker-instruments-fits-support-fits-support-py">
<h3><a class="reference internal" href="../module.html#module-picmaker.instruments._fits_support" title="picmaker.instruments._fits_support"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments._fits_support</span></code></a> (<code class="docutils literal notranslate"><span class="pre">_fits_support.py</span></code>)<a class="headerlink" href="#picmaker-instruments-fits-support-fits-support-py" title="Link to this heading"></a></h3>
<p>Shared FITS tools: <code class="docutils literal notranslate"><span class="pre">hdu_is_image</span></code>, <code class="docutils literal notranslate"><span class="pre">get_fits_image_hdus</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_fits_image_hdu</span></code>, and <code class="docutils literal notranslate"><span class="pre">get_fits_array</span></code> for locating and
extracting image arrays from an open FITS HDU list.</p>
</section>
<section id="picmaker-instruments-hst-support-hst-support-py">
<h3><a class="reference internal" href="../module.html#module-picmaker.instruments._hst_support" title="picmaker.instruments._hst_support"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments._hst_support</span></code></a> (<code class="docutils literal notranslate"><span class="pre">_hst_support.py</span></code>)<a class="headerlink" href="#picmaker-instruments-hst-support-hst-support-py" title="Link to this heading"></a></h3>
<p>Shared HST tools: <code class="docutils literal notranslate"><span class="pre">get_hst_filter_digits</span></code> (parse the numeric
wavelength out of an HST filter name) and <code class="docutils literal notranslate"><span class="pre">is_science_hdu</span></code>.</p>
</section>
<section id="picmaker-instruments-pds3-support-pds3-support-py">
<h3><a class="reference internal" href="../module.html#module-picmaker.instruments._pds3_support" title="picmaker.instruments._pds3_support"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments._pds3_support</span></code></a> (<code class="docutils literal notranslate"><span class="pre">_pds3_support.py</span></code>)<a class="headerlink" href="#picmaker-instruments-pds3-support-pds3-support-py" title="Link to this heading"></a></h3>
<p>Shared PDS3 tools: <code class="docutils literal notranslate"><span class="pre">read_pds3_image_array</span></code> (plus <code class="docutils literal notranslate"><span class="pre">PDS3_METHODS</span></code> /
<code class="docutils literal notranslate"><span class="pre">DEFAULT_PDS3_METHOD</span></code>) for reading the image object out of a PDS3
label.</p>
</section>
<section id="per-instrument-reader-modules">
<h3>Per-instrument reader modules<a class="headerlink" href="#per-instrument-reader-modules" title="Link to this heading"></a></h3>
<p>Each of the following modules defines exactly one
<code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code> subclass and registers it:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cassini_iss.py</span></code> — Cassini ISS (PDS3 and VICAR).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voyager_iss.py</span></code> — Voyager ISS (PDS3 and VICAR).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">galileo_ssi.py</span></code> — Galileo SSI (PDS3 and VICAR).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hst_acs.py</span></code> — HST ACS (FITS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hst_wfc3.py</span></code> — HST WFC3 (FITS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hst_wfpc2.py</span></code> — HST WFPC2 (FITS, with optional four-detector
mosaic assembly).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hst_nicmos.py</span></code> — HST NICMOS (FITS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nh_lorri.py</span></code> — New Horizons LORRI (PDS3 and FITS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nh_mvic.py</span></code> — New Horizons MVIC (PDS3 and FITS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zzz_generic.py</span></code> — the generic fallback reader (PDS3, VICAR, FITS,
and other raster formats). Named with a <code class="docutils literal notranslate"><span class="pre">zzz</span></code> prefix so it sorts
last in the dispatch order and only matches when no instrument-
specific reader claims the file.</p></li>
</ul>
<p>See <a class="reference internal" href="adding_an_instrument.html"><span class="doc">Adding a new instrument</span></a> for the full reader protocol.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="repository_overview.html" class="btn btn-neutral float-left" title="Repository overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.html" class="btn btn-neutral float-right" title="Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SETI Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>