<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releasing to PyPI &mdash; rms-picmaker 1.1.1.dev47 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e2a04e36"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="picmaker Module" href="../module.html" />
    <link rel="prev" title="Adding a new instrument" href="adding_an_instrument.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rms-picmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer_guide.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="repository_overview.html">Repository overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_layout.html">Module-by-module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_tests.html">Running the test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_an_instrument.html">Adding a new instrument</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Releasing to PyPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#one-time-setup-release-blocker-for-the-first-publish">One-time setup (release blocker for the first publish)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cutting-a-release">Cutting a release</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide.html#where-to-look-next">Where to look next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module.html"><code class="docutils literal notranslate"><span class="pre">picmaker</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rms-picmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer_guide.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Releasing to PyPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/releasing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releasing-to-pypi">
<h1>Releasing to PyPI<a class="headerlink" href="#releasing-to-pypi" title="Link to this heading"></a></h1>
<p>Maintainer-facing notes for cutting a release. Contributors do not
need to read this section.</p>
<p>Releases publish to PyPI via the
<a class="reference external" href="https://docs.pypi.org/trusted-publishers/">Trusted Publishers / OIDC</a>
workflow (<code class="file docutils literal notranslate"><span class="pre">.github/workflows/publish_to_pypi.yml</span></code>). No
long-lived <code class="docutils literal notranslate"><span class="pre">PYPI_API_TOKEN</span></code> secret is stored in the repository.</p>
<section id="one-time-setup-release-blocker-for-the-first-publish">
<h2>One-time setup (release blocker for the first publish)<a class="headerlink" href="#one-time-setup-release-blocker-for-the-first-publish" title="Link to this heading"></a></h2>
<p>The OIDC workflow fails with <code class="docutils literal notranslate"><span class="pre">invalid-publisher</span></code> until a trusted
publisher is configured on the PyPI side. Because the project has
never been uploaded, the per-project settings page does not exist
yet — use the <strong>pending publisher</strong> form instead, which lets PyPI
pre-authorize a name and convert it to a real publisher on the first
successful upload.</p>
<ol class="arabic">
<li><p>Determine the GitHub owner / repo from the remote URL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>remote<span class="w"> </span>get-url<span class="w"> </span>origin
<span class="c1"># → e.g. https://github.com/&lt;OWNER&gt;/&lt;REPO&gt;.git</span>
</pre></div>
</div>
<p>Use the exact <code class="docutils literal notranslate"><span class="pre">&lt;OWNER&gt;</span></code> / <code class="docutils literal notranslate"><span class="pre">&lt;REPO&gt;</span></code> strings from that output,
case-sensitive, in the steps below.</p>
</li>
<li><p>On <a class="reference external" href="https://pypi.org/manage/account/publishing/">https://pypi.org/manage/account/publishing/</a>, scroll to
“Add a new pending publisher” → “GitHub”:</p>
<ul class="simple">
<li><p>PyPI Project Name: <code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code></p></li>
<li><p>Owner: <code class="docutils literal notranslate"><span class="pre">&lt;OWNER&gt;</span></code> (from step 1)</p></li>
<li><p>Repository name: <code class="docutils literal notranslate"><span class="pre">&lt;REPO&gt;</span></code> (from step 1)</p></li>
<li><p>Workflow filename: <code class="docutils literal notranslate"><span class="pre">publish_to_pypi.yml</span></code></p></li>
<li><p>Environment name: <code class="docutils literal notranslate"><span class="pre">pypi</span></code></p></li>
</ul>
<p>The project name must be available — PyPI rejects the form if
someone has reserved it.</p>
</li>
<li><p>Repeat on <a class="reference external" href="https://test.pypi.org/manage/account/publishing/">https://test.pypi.org/manage/account/publishing/</a> with
workflow filename <code class="docutils literal notranslate"><span class="pre">publish_to_test_pypi.yml</span></code> and environment
name <code class="docutils literal notranslate"><span class="pre">testpypi</span></code>. TestPyPI is a separate registry with its own
name reservations and its own pending publisher list.</p></li>
<li><p>In the GitHub repo, configure Environments → New environment
<code class="docutils literal notranslate"><span class="pre">pypi</span></code> (and <code class="docutils literal notranslate"><span class="pre">testpypi</span></code>). The publish jobs run inside these
environments so PyPI can verify the OIDC claim.</p></li>
<li><p>After the first successful upload, the pending publisher promotes
to a regular trusted publisher and the per-project settings page
(<a class="reference external" href="https://pypi.org/manage/project/rms-picmaker/settings/publishing/">https://pypi.org/manage/project/rms-picmaker/settings/publishing/</a>)
becomes the place to manage it going forward.</p></li>
</ol>
</section>
<section id="cutting-a-release">
<h2>Cutting a release<a class="headerlink" href="#cutting-a-release" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Ensure CI is green on the branch you intend to tag.</p></li>
<li><p>Tag the commit and push the tag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>tag<span class="w"> </span>v0.1.0
git<span class="w"> </span>push<span class="w"> </span>--tags
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">publish_to_pypi.yml</span></code> fires on <code class="docutils literal notranslate"><span class="pre">release:</span> <span class="pre">published</span></code>, so
creating a GitHub Release pointing at the tag triggers the
upload. To dry-run against TestPyPI first, trigger
<code class="file docutils literal notranslate"><span class="pre">publish_to_test_pypi.yml</span></code> manually from the Actions tab.</p>
</li>
<li><p>After the upload completes, verify the release at
<a class="reference external" href="https://pypi.org/project/rms-picmaker/">https://pypi.org/project/rms-picmaker/</a>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adding_an_instrument.html" class="btn btn-neutral float-left" title="Adding a new instrument" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../module.html" class="btn btn-neutral float-right" title="picmaker Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SETI Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>