<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; rms-picmaker 1.1.1.dev2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10858467"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributor Covenant Code of Conduct" href="code_of_conduct.html" />
    <link rel="prev" title="picmaker Module" href="module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rms-picmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html"><code class="docutils literal notranslate"><span class="pre">picmaker</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-rms-picmaker">Contributing to rms-picmaker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rms-picmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<section id="contributing-to-rms-picmaker">
<h2>Contributing to rms-picmaker<a class="headerlink" href="#contributing-to-rms-picmaker" title="Link to this heading"></a></h2>
<p>Thank you for your interest in contributing to rms-picmaker! This document provides guidelines and instructions for contributing to the project.</p>
<section id="code-of-conduct">
<h3>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h3>
<p>We expect all contributors to follow our Code of Conduct, which ensures a welcoming and inclusive environment for everyone.</p>
</section>
</section>
<p>See the <a class="reference internal" href="code_of_conduct.html"><span class="doc">Code of Conduct</span></a>.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Fork the repository on GitHub</p></li>
<li><p>Clone your fork locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-username/rms-picmaker.git
<span class="nb">cd</span><span class="w"> </span>rms-picmaker
</pre></div>
</div>
</li>
<li><p>Create a virtual environment and install the package with dev dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># On Windows: venv\Scripts\activate</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="development-workflow">
<h2>Development Workflow<a class="headerlink" href="#development-workflow" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Create a new branch for your feature or bugfix:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/your-feature-name
<span class="c1"># or</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>bugfix/issue-number
</pre></div>
</div>
</li>
<li><p>Make your changes, following our coding standards</p></li>
<li><p>Write or update tests as necessary</p></li>
<li><p>Run the tests and lint to ensure they pass:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scripts/run-all-checks.sh
</pre></div>
</div>
</li>
<li><p>Commit your changes with a descriptive message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add feature: description of your changes&quot;</span>
</pre></div>
</div>
</li>
<li><p>Push your branch to your fork:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feature/your-feature-name
</pre></div>
</div>
</li>
<li><p>Open a Pull Request on GitHub</p></li>
</ol>
</section>
<section id="coding-standards">
<h2>Coding Standards<a class="headerlink" href="#coding-standards" title="Link to this heading"></a></h2>
<p>We follow these standards for all code contributions:</p>
<ul class="simple">
<li><p><strong>Python Style</strong>: Follow PEP 8</p></li>
<li><p><strong>Type Hints</strong>: Use type hints for all function parameters and return values</p></li>
<li><p><strong>Docstrings</strong>: Document all classes and methods with docstrings following the Google style</p></li>
<li><p><strong>Testing</strong>: Include unit tests for new functionality</p></li>
<li><p><strong>Compatibility</strong>: Ensure compatibility with Python 3.11+</p></li>
</ul>
<p>Example of a well-formatted function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_offset</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">NDArrayFloatType</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">NDArrayFloatType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate the offset between an image and a model.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        image: The observed image as a NumPy array</span>
<span class="sd">        model: The theoretical model as a NumPy array</span>

<span class="sd">    Returns:</span>
<span class="sd">        A tuple containing the (u, v) offset in pixels</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Implementation here</span>
    <span class="k">return</span> <span class="n">u_offset</span><span class="p">,</span> <span class="n">v_offset</span>
</pre></div>
</div>
</section>
<section id="pull-request-process">
<h2>Pull Request Process<a class="headerlink" href="#pull-request-process" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Ensure all tests pass</p></li>
<li><p>Update documentation if necessary</p></li>
<li><p>Make sure your code is properly formatted and passes both ruff and mypy</p></li>
<li><p>Request a review from a maintainer</p></li>
<li><p>Address any feedback from reviewers</p></li>
</ol>
<p>The maintainers will merge your PR once it meets all requirements.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>We use pytest for testing. To run the tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<p>For more verbose output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>-v
</pre></div>
</div>
<p>To run a specific test file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>tests/test_specific_file.py
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>We use Sphinx for documentation. To build the docs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html
</pre></div>
</div>
<p>The generated documentation will be in <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code>.</p>
<p>When adding new features, please update the relevant documentation:</p>
<ul class="simple">
<li><p>Update docstrings for new functions and classes</p></li>
<li><p>Add examples if appropriate</p></li>
<li><p>Update the user guide or developer guide if necessary</p></li>
</ul>
</section>
<section id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Link to this heading"></a></h2>
<p>If you find a bug or have a suggestion for improvement:</p>
<ol class="arabic simple">
<li><p>Check if the issue already exists in the GitHub issue tracker</p></li>
<li><p>If not, create a new issue with:</p>
<ul class="simple">
<li><p>A clear, descriptive title</p></li>
<li><p>A detailed description of the issue</p></li>
<li><p>Steps to reproduce (for bugs)</p></li>
<li><p>Your environment information (Python version, OS, etc.)</p></li>
<li><p>Any relevant logs or screenshots</p></li>
</ul>
</li>
</ol>
<p>Thank you for contributing to rms-picmaker!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module.html" class="btn btn-neutral float-left" title="picmaker Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_of_conduct.html" class="btn btn-neutral float-right" title="Contributor Covenant Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SETI Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>