<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Guide &mdash; rms-picmaker 1.1.1.dev2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10858467"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Repository overview" href="dev/repository_overview.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rms-picmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/repository_overview.html">Repository overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html">Module-by-module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/running_tests.html">Running the test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html">Adding a new instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/releasing.html">Releasing to PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-look-next">Where to look next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.html"><code class="docutils literal notranslate"><span class="pre">picmaker</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rms-picmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developer_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Link to this heading"></a></h1>
<p>This guide is for contributors and maintainers of <code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code>.
It complements the <a class="reference internal" href="user_guide.html"><span class="doc">User Guide</span></a> (which is end-user facing) and
the <a class="reference internal" href="module.html"><span class="doc">picmaker Module</span></a> reference (which is the auto-generated API).</p>
<p>If you only want to convert images, read the User Guide. If you want
to understand the pipeline, change the code, or release a new
version, read this.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Guide contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/repository_overview.html">Repository overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/repository_overview.html#setting-up-a-development-environment">Setting up a development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/repository_overview.html#layout">Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/module_layout.html">Module-by-module description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-src-picmaker-init-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/__init__.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-cli-src-picmaker-cli-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.cli</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/cli.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-pipeline-src-picmaker-pipeline-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.pipeline</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/pipeline.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-options-src-picmaker-options-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.options</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/options.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-types-src-picmaker-types-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker._types</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/_types.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-io-src-picmaker-io-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.io</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/io.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-enhance-src-picmaker-enhance-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.enhance</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/enhance.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-geometry-src-picmaker-geometry-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.geometry</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/geometry.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-color-src-picmaker-color-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.color</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/color.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-pil-utils-src-picmaker-pil-utils-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.pil_utils</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/pil_utils.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-filters-src-picmaker-filters-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker._filters</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/_filters.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-rgb-src-picmaker-rgb-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker._rgb</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/_rgb.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-tiff16-src-picmaker-tiff16-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.tiff16</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/tiff16.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-colornames-src-picmaker-colornames-py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.colornames</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/colornames.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html#picmaker-instruments-src-picmaker-instruments"><code class="xref py py-mod docutils literal notranslate"><span class="pre">picmaker.instruments</span></code> (<code class="docutils literal notranslate"><span class="pre">src/picmaker/instruments/</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/pipeline.html#flowchart">Flowchart</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/pipeline.html#major-functions">Major functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/running_tests.html">Running the test suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/adding_an_instrument.html">Adding a new instrument</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html#the-instrument-protocol">The instrument protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html#shared-format-utilities">Shared format utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html#writing-the-instrument-module">Writing the instrument module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html#writing-the-unit-tests">Writing the unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html#completing-the-addition">Completing the addition</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html#adding-an-instrument-specific-option">Adding an instrument-specific option</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html#when-to-break-the-protocol">When to break the protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/releasing.html">Releasing to PyPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/releasing.html#one-time-setup-release-blocker-for-the-first-publish">One-time setup (release blocker for the first publish)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/releasing.html#cutting-a-release">Cutting a release</a></li>
</ul>
</li>
</ul>
</div>
<section id="where-to-look-next">
<h2>Where to look next<a class="headerlink" href="#where-to-look-next" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The full API reference: <a class="reference internal" href="module.html"><span class="doc">picmaker Module</span></a>.</p></li>
<li><p>End-user documentation: <a class="reference internal" href="user_guide.html"><span class="doc">User Guide</span></a>.</p></li>
<li><p>Open work tracked in
<a class="reference external" href="https://github.com/SETI/rms-picmaker/issues">GitHub issues</a>.</p></li>
<li><p>The contributor workflow: <a class="reference internal" href="contributing.html"><span class="doc">Contributing</span></a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev/repository_overview.html" class="btn btn-neutral float-right" title="Repository overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SETI Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>