<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Documentation for rms-picmaker! &mdash; rms-picmaker 1.1.1.dev2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10858467"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rms-picmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html"><code class="docutils literal notranslate"><span class="pre">picmaker</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rms-picmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the Documentation for rms-picmaker!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-documentation-for-rms-picmaker">
<h1>Welcome to the Documentation for rms-picmaker!<a class="headerlink" href="#welcome-to-the-documentation-for-rms-picmaker" title="Link to this heading"></a></h1>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code> converts binary 2-D or 3-D astronomy images — PDS3-labeled images,
VICAR images, and FITS images — into JPEG, TIFF, PNG, or other popular display
formats. It is used by the PDS Ring-Moon Systems Node (SETI Institute) for image
preview generation.</p>
<p>It ships both as a command-line tool (<code class="docutils literal notranslate"><span class="pre">picmaker</span></code>) and as an importable Python
library (<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">picmaker.picmaker</span> <span class="pre">import</span> <span class="pre">images_to_pics</span></code>). Features include
percentile stretching, gamma correction, histogram equalization, colormap and
filter-aware tinting, cropping, resizing, padding, and 16-bit TIFF output.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">picmaker</span></code> module is available via the <code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code> package on PyPI and can be
installed with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>rms-picmaker
</pre></div>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Convert a single image to JPEG with the defaults:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>picmaker<span class="w"> </span>input.IMG<span class="w"> </span>--directory<span class="w"> </span>out/
</pre></div>
</div>
<p>Process a directory of VICAR images into 8-bit PNGs with a 1–99% percentile
stretch and a gamma of 0.7:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>picmaker<span class="w"> </span>-r<span class="w"> </span>--pattern<span class="w"> </span><span class="s1">&#39;*.vic&#39;</span><span class="w"> </span>--extension<span class="w"> </span>png<span class="w"> </span><span class="se">\</span>
<span class="w">         </span>--percentiles<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">99</span><span class="w"> </span>--gamma<span class="w"> </span><span class="m">0</span>.7<span class="w"> </span><span class="se">\</span>
<span class="w">         </span>--directory<span class="w"> </span>out/<span class="w"> </span>inputs/
</pre></div>
</div>
<p>Use as a library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picmaker.picmaker</span> <span class="kn">import</span> <span class="n">images_to_pics</span>

<span class="n">images_to_pics</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;input.IMG&#39;</span><span class="p">],</span>
    <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;out/&#39;</span><span class="p">,</span>
    <span class="n">extension</span><span class="o">=</span><span class="s1">&#39;jpg&#39;</span><span class="p">,</span>
    <span class="n">percentiles</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">99.0</span><span class="p">),</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Security note:</strong> <code class="docutils literal notranslate"><span class="pre">picmaker</span></code> also accepts Python pickle files as a fallback
input format. Only pass pickle inputs you trust — unpickling executes
arbitrary code from the file.</p>
</div></blockquote>
<p>Details are available in the <a class="reference external" href="https://rms-picmaker.readthedocs.io/en/latest/module.html">module documentation</a>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Information on contributing to this package can be found in the
<a class="reference external" href="https://github.com/SETI/rms-picmaker/blob/main/CONTRIBUTING.md">Contributing Guide</a>.</p>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://rms-picmaker.readthedocs.io">Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/SETI/rms-picmaker">Repository</a></p></li>
<li><p><a class="reference external" href="https://github.com/SETI/rms-picmaker/issues">Issue tracker</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/rms-picmaker">PyPi</a></p></li>
</ul>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Link to this heading"></a></h2>
<p>This code is licensed under the <a class="reference external" href="https://github.com/SETI/rms-picmaker/blob/main/LICENSE">Apache License v2.0</a>.</p>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#installation">2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#quick-start">3. Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#command-line-reference">4. Command-line reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#supported-input-formats">5. Supported input formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#supported-instruments-and-filters">6. Supported instruments and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#output-formats-and-their-controls">7. Output formats and their controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#enhancement-controls">8. Enhancement controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#geometry-controls">9. Geometry controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#the-versions-file-form">10. The <code class="docutils literal notranslate"><span class="pre">--versions</span> <span class="pre">FILE</span></code> form</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#programmatic-usage">11. Programmatic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#troubleshooting">12. Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/repository_overview.html">Repository overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/module_layout.html">Module-by-module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/running_tests.html">Running the test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/adding_an_instrument.html">Adding a new instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/releasing.html">Releasing to PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#where-to-look-next">Where to look next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.html"><code class="docutils literal notranslate"><span class="pre">picmaker</span></code> Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#public-api">Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#package">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#backward-compatibility-shim">Backward-compatibility shim</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#wavelength-rgb-tables">Wavelength → RGB tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#pipeline">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#i-o">I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#enhancement">Enhancement</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#color">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#pil-utilities">PIL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#cli">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#instruments">Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#tiff-16">TIFF 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#color-names">Color names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-to-rms-picmaker">Contributing to rms-picmaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Contributor Covenant Code of Conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct.html#our-pledge">Our Pledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct.html#our-standards">Our Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct.html#enforcement-responsibilities">Enforcement Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct.html#enforcement">Enforcement</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct.html#enforcement-guidelines">Enforcement Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct.html#attribution">Attribution</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SETI Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>