<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; rms-picmaker 1.1.1.dev47 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2a04e36"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide" href="developer_guide.html" />
    <link rel="prev" title="Welcome to the Documentation for rms-picmaker!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rms-picmaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">3. Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-reference">4. Command-line reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-options">Control options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-options">Output options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection-options">Selection options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sizing-options">Sizing options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layout-options">Layout options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaling-options-histogram-and-intensity-controls">Scaling options (histogram and intensity controls)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enhancement-options">Enhancement options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orientation-options">Orientation options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-options">Processing options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#supported-input-formats">5. Supported input formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-instruments-and-filters">6. Supported instruments and filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cassini-iss">Cassini ISS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#voyager-iss">Voyager ISS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#galileo-ssi">Galileo SSI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hst-wfc3-acs-wfpc2-nicmos">HST (WFC3 / ACS / WFPC2 / NICMOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-horizons-mvic">New Horizons MVIC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-formats-and-their-controls">7. Output formats and their controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enhancement-controls">8. Enhancement controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometry-controls">9. Geometry controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-versions-file-form">10. The <code class="docutils literal notranslate"><span class="pre">--versions</span> <span class="pre">FILE</span></code> form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programmatic-usage">11. Programmatic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">12. Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html"><code class="docutils literal notranslate"><span class="pre">picmaker</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rms-picmaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>This guide takes a new user from “I have a PDS3, VICAR, or FITS file on
disk” to “I have a JPEG or TIFF”.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">1. Overview</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id2">2. Installation</a></p></li>
<li><p><a class="reference internal" href="#quick-start" id="id3">3. Quick start</a></p></li>
<li><p><a class="reference internal" href="#command-line-reference" id="id4">4. Command-line reference</a></p>
<ul>
<li><p><a class="reference internal" href="#control-options" id="id5">Control options</a></p></li>
<li><p><a class="reference internal" href="#output-options" id="id6">Output options</a></p></li>
<li><p><a class="reference internal" href="#selection-options" id="id7">Selection options</a></p></li>
<li><p><a class="reference internal" href="#sizing-options" id="id8">Sizing options</a></p></li>
<li><p><a class="reference internal" href="#layout-options" id="id9">Layout options</a></p></li>
<li><p><a class="reference internal" href="#scaling-options-histogram-and-intensity-controls" id="id10">Scaling options (histogram and intensity controls)</a></p></li>
<li><p><a class="reference internal" href="#enhancement-options" id="id11">Enhancement options</a></p></li>
<li><p><a class="reference internal" href="#orientation-options" id="id12">Orientation options</a></p></li>
<li><p><a class="reference internal" href="#processing-options" id="id13">Processing options</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#supported-input-formats" id="id14">5. Supported input formats</a></p></li>
<li><p><a class="reference internal" href="#supported-instruments-and-filters" id="id15">6. Supported instruments and filters</a></p>
<ul>
<li><p><a class="reference internal" href="#cassini-iss" id="id16">Cassini ISS</a></p></li>
<li><p><a class="reference internal" href="#voyager-iss" id="id17">Voyager ISS</a></p></li>
<li><p><a class="reference internal" href="#galileo-ssi" id="id18">Galileo SSI</a></p></li>
<li><p><a class="reference internal" href="#hst-wfc3-acs-wfpc2-nicmos" id="id19">HST (WFC3 / ACS / WFPC2 / NICMOS)</a></p></li>
<li><p><a class="reference internal" href="#new-horizons-mvic" id="id20">New Horizons MVIC</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#output-formats-and-their-controls" id="id21">7. Output formats and their controls</a></p></li>
<li><p><a class="reference internal" href="#enhancement-controls" id="id22">8. Enhancement controls</a></p></li>
<li><p><a class="reference internal" href="#geometry-controls" id="id23">9. Geometry controls</a></p></li>
<li><p><a class="reference internal" href="#the-versions-file-form" id="id24">10. The <code class="docutils literal notranslate"><span class="pre">--versions</span> <span class="pre">FILE</span></code> form</a></p></li>
<li><p><a class="reference internal" href="#programmatic-usage" id="id25">11. Programmatic usage</a></p></li>
<li><p><a class="reference internal" href="#troubleshooting" id="id26">12. Troubleshooting</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">1. Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code> is a SETI / PDS Ring-Moon Systems Node tool that
converts binary 2-D and 3-D astronomy images into picture files
suitable for visual display. It accepts:</p>
<ul class="simple">
<li><p>PDS3-labeled images, with either attached or detached labels.</p></li>
<li><p>VICAR images.</p></li>
<li><p>FITS images.</p></li>
<li><p>Pickled NumPy arrays (<code class="docutils literal notranslate"><span class="pre">.pkl</span></code>) and <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files.</p></li>
<li><p>Common raster formats: BMP, GIF, JPEG, PNG, plain TIFF.</p></li>
</ul>
<p>It produces JPEG, PNG, BMP, GIF, or TIFF picture files (8-bit per
channel by default; 16-bit TIFF when <code class="docutils literal notranslate"><span class="pre">--16</span></code> is set).</p>
<p><code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code> ships as both a command-line tool (<code class="docutils literal notranslate"><span class="pre">picmaker</span></code>) and an
importable Python library (<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">picmaker</span></code>). The CLI is the fastest
way to get a single image converted; the library lets you script
multi-file pipelines and embed the conversion inside larger tools.</p>
<p>The library entry point is <code class="docutils literal notranslate"><span class="pre">picmaker</span></code>, which accepts the same
keyword arguments the CLI binds to, so any CLI invocation is exactly
equivalent to one library call.</p>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">2. Installation</a><a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install from PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rms</span><span class="o">-</span><span class="n">picmaker</span>
</pre></div>
</div>
<p>If you only need the command-line tool, <code class="docutils literal notranslate"><span class="pre">pipx</span></code> keeps it isolated from
your other Python environments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipx</span> <span class="n">install</span> <span class="n">rms</span><span class="o">-</span><span class="n">picmaker</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code> requires Python 3.11 or later.</p>
</section>
<section id="quick-start">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">3. Quick start</a><a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Convert one VICAR image to a JPEG:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">picmaker</span> <span class="n">tests</span><span class="o">/</span><span class="n">fixtures</span><span class="o">/</span><span class="n">cassini_iss</span><span class="o">.</span><span class="n">vic</span> <span class="o">--</span><span class="n">directory</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">out</span>
</pre></div>
</div>
<p>The output file is written next to the input by default, or in
<code class="docutils literal notranslate"><span class="pre">--directory</span></code> when given. Globbing across a tree is done by combining
<code class="docutils literal notranslate"><span class="pre">--recursive</span></code> with <code class="docutils literal notranslate"><span class="pre">--pattern</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">picmaker</span> <span class="o">--</span><span class="n">pattern</span> <span class="s1">&#39;*.IMG&#39;</span> <span class="o">--</span><span class="n">recursive</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">data</span> <span class="o">--</span><span class="n">directory</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">out</span>
</pre></div>
</div>
<p>The full command-line reference is in section 4 below.</p>
<p>The same operation from Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picmaker</span> <span class="kn">import</span> <span class="n">picmaker</span>
<span class="kn">from</span> <span class="nn">picmaker.parser</span> <span class="kn">import</span> <span class="n">get_parser</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;tests/fixtures/cassini_iss.vic&#39;</span><span class="p">,</span> <span class="s1">&#39;--directory&#39;</span><span class="p">,</span> <span class="s1">&#39;/tmp/out&#39;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">picmaker</span><span class="p">(</span><span class="o">**</span><span class="nb">vars</span><span class="p">(</span><span class="n">options</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="command-line-reference">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">4. Command-line reference</a><a class="headerlink" href="#command-line-reference" title="Link to this heading"></a></h2>
<p>The flag groups below mirror the <code class="docutils literal notranslate"><span class="pre">picmaker</span> <span class="pre">--help</span></code> output exactly.</p>
<section id="control-options">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Control options</a><a class="headerlink" href="#control-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--directory</span> <span class="pre">DIR</span></code> (default: input directory) — Output directory.
Required when <code class="docutils literal notranslate"><span class="pre">--recursive</span></code> is set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code>, <code class="docutils literal notranslate"><span class="pre">--recursive</span></code> — Descend into directory trees, mirroring the
input layout under <code class="docutils literal notranslate"><span class="pre">--directory</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pattern</span> <span class="pre">PATTERN</span> <span class="pre">[PATTERN</span> <span class="pre">...]</span></code> (default: match every file) — One or
more glob filters applied to file names during recursion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--movie</span></code> — Share one set of enhancement limits across every input.
Incompatible with <code class="docutils literal notranslate"><span class="pre">--versions</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--versions</span> <span class="pre">FILE</span></code> — For each non-blank line in <code class="docutils literal notranslate"><span class="pre">FILE</span></code>, re-parse
the command line with that line’s tokens appended and run the
resulting pipeline. Produces one output per non-blank line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--logging</span> <span class="pre">LEVEL</span></code> (default: <code class="docutils literal notranslate"><span class="pre">info</span></code>) — Logging verbosity. One of
<code class="docutils literal notranslate"><span class="pre">warning</span></code>, <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">debug</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--replace</span> <span class="pre">POLICY</span></code> (default: <code class="docutils literal notranslate"><span class="pre">all</span></code>) — One of <code class="docutils literal notranslate"><span class="pre">all</span></code> (silent
overwrite), <code class="docutils literal notranslate"><span class="pre">none</span></code> (skip silently), <code class="docutils literal notranslate"><span class="pre">warn</span></code> (overwrite with a
warning), <code class="docutils literal notranslate"><span class="pre">error</span></code> (abort).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--proceed</span></code> — On a per-file error, log the traceback and continue
with the remaining inputs instead of aborting.</p></li>
</ul>
</section>
<section id="output-options">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Output options</a><a class="headerlink" href="#output-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">EXT</span></code>, <code class="docutils literal notranslate"><span class="pre">--extension</span> <span class="pre">EXT</span></code> (default: <code class="docutils literal notranslate"><span class="pre">jpg</span></code>) — Output file format.
Choices: <code class="docutils literal notranslate"><span class="pre">bmp</span></code>, <code class="docutils literal notranslate"><span class="pre">dib</span></code>, <code class="docutils literal notranslate"><span class="pre">gif</span></code>,
<code class="docutils literal notranslate"><span class="pre">jpg</span></code>, <code class="docutils literal notranslate"><span class="pre">jpeg</span></code>, <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">tif</span></code>, <code class="docutils literal notranslate"><span class="pre">tiff</span></code> (any-case).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">STR</span></code>, <code class="docutils literal notranslate"><span class="pre">--suffix</span> <span class="pre">STR</span></code> (default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) — Inserted between the
file stem and <code class="docutils literal notranslate"><span class="pre">.&lt;ext&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--strip</span> <span class="pre">STR</span> <span class="pre">[STR</span> <span class="pre">...]</span></code> (default: none) — One or more substrings to
remove from the output filename’s stem before appending the suffix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q</span> <span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">--quality</span> <span class="pre">N</span></code> (default: <code class="docutils literal notranslate"><span class="pre">75</span></code>) — JPEG quality, 1-100.
Ignored for non-JPEG outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--16</span></code> — Emit a 16-bit grayscale or 16-bit RGB TIFF. Requires
<code class="docutils literal notranslate"><span class="pre">--extension</span> <span class="pre">tiff</span></code> (or <code class="docutils literal notranslate"><span class="pre">tif</span></code>) to be given explicitly. Incompatible
with <code class="docutils literal notranslate"><span class="pre">--filter</span></code> (image filters are not supported for 16-bit images).</p></li>
</ul>
</section>
<section id="selection-options">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Selection options</a><a class="headerlink" href="#selection-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">--band</span> <span class="pre">N</span></code> (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) — Select a single band from a
3-D array (band indices start at 1). Incompatible with <code class="docutils literal notranslate"><span class="pre">--bands</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bands</span> <span class="pre">LO</span> <span class="pre">HI</span></code> — Coadd bands <code class="docutils literal notranslate"><span class="pre">LO..HI</span></code> (indices start at 1 and are
inclusive of the upper limit). Incompatible with <code class="docutils literal notranslate"><span class="pre">--band</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--lines</span> <span class="pre">L1</span> <span class="pre">L2</span></code> — Sub-region selection by line index (1-based,
inclusive of the upper limit).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--samples</span> <span class="pre">S1</span> <span class="pre">S2</span></code> — Sub-region selection by sample index (1-based,
inclusive of the upper limit).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">--object</span> <span class="pre">N</span></code> (default: first valid) — Index of the PDS
object to read when a file contains multiple image objects.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pointer</span> <span class="pre">PTR</span> <span class="pre">[PTR</span> <span class="pre">...]</span></code> — One or more pointer strings identifying
the image object in a PDS3 label (without leading <code class="docutils literal notranslate"><span class="pre">^</span></code>) or the HDU in
a FITS file; tried in order.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pds3-method</span> <span class="pre">METHOD</span></code>
(default: <code class="docutils literal notranslate"><span class="pre">fast</span></code>) — Parsing strictness forwarded to
<a class="reference external" href="https://rms-pdsparser.readthedocs.io/en/latest/module.html#pdsparser.Pds3Label" title="(in pdsparser)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdsparser.Pds3Label</span></code></a> for <code class="docutils literal notranslate"><span class="pre">.LBL</span></code> inputs. Choices:
<code class="docutils literal notranslate"><span class="pre">fast</span></code> (minimum-overhead key/value scan), <code class="docutils literal notranslate"><span class="pre">strict</span></code> (rigorous
PDS3 grammar), <code class="docutils literal notranslate"><span class="pre">loose</span></code> (allow common deviations), <code class="docutils literal notranslate"><span class="pre">compound</span></code>
(try strict then loose).</p></li>
</ul>
</section>
<section id="sizing-options">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Sizing options</a><a class="headerlink" href="#sizing-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--size</span> <span class="pre">W</span> <span class="pre">H</span></code> — Force output dimensions in pixels. Incompatible with
<code class="docutils literal notranslate"><span class="pre">--frame</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--scale</span> <span class="pre">PCT</span></code> (default: <code class="docutils literal notranslate"><span class="pre">100</span></code>) — Uniform percentage scale.
Incompatible with <code class="docutils literal notranslate"><span class="pre">--wscale</span></code> / <code class="docutils literal notranslate"><span class="pre">--hscale</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--wscale</span> <span class="pre">PCT</span></code> (default: matches <code class="docutils literal notranslate"><span class="pre">--scale</span></code>) — Horizontal-only
percentage scale.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--hscale</span> <span class="pre">PCT</span></code> (default: matches <code class="docutils literal notranslate"><span class="pre">--scale</span></code>) — Vertical-only
percentage scale.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--crop</span> <span class="pre">VALUE</span></code> — Crop outer rows / columns whose every pixel equals
<code class="docutils literal notranslate"><span class="pre">VALUE</span></code> (typically used to trim CCD frames of zeros).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--frame</span> <span class="pre">W</span> <span class="pre">H</span></code> — Fit the image inside a <code class="docutils literal notranslate"><span class="pre">W</span> <span class="pre">x</span> <span class="pre">H</span></code> box, preserving
aspect ratio. Incompatible with <code class="docutils literal notranslate"><span class="pre">--size</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pad</span></code> — When set with <code class="docutils literal notranslate"><span class="pre">--frame</span></code>, pad the output to the full
frame size; otherwise the output is cropped to content.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pad-color</span> <span class="pre">NAME</span></code> (default: <code class="docutils literal notranslate"><span class="pre">gray</span></code>) — Padding fill color (any
X11 color name or <code class="docutils literal notranslate"><span class="pre">#RRGGBB</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--frame_max</span> <span class="pre">PCT</span></code> — When set with <code class="docutils literal notranslate"><span class="pre">--frame</span></code>, the up-scaling is
capped at this percentage of the input size (prevents up-scaling a
tiny image to fill a large frame).</p></li>
</ul>
</section>
<section id="layout-options">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Layout options</a><a class="headerlink" href="#layout-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--wrap</span></code> — Split very elongated images into stacked sections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--wrap-ratio</span> <span class="pre">R</span></code> — Wrap when <code class="docutils literal notranslate"><span class="pre">max(W,</span> <span class="pre">H)</span> <span class="pre">/</span> <span class="pre">min(W,</span> <span class="pre">H)</span> <span class="pre">&gt;</span> <span class="pre">R</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--overlap</span> <span class="pre">PCT</span></code> — Per-section overlap percentage (single value).
Incompatible with <code class="docutils literal notranslate"><span class="pre">--overlaps</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--overlaps</span> <span class="pre">LO</span> <span class="pre">HI</span></code> — Minimum and maximum overlap percentages explored
to pick the best fit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--gap-size</span> <span class="pre">N</span></code> (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) — Width in pixels of the gap drawn
between wrapped sections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--gap-color</span> <span class="pre">NAME</span></code> (default: <code class="docutils literal notranslate"><span class="pre">white</span></code>) — Gap color (X11 color name
or <code class="docutils literal notranslate"><span class="pre">(R,G,B)</span></code> tuple).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mosaic</span></code> — Construct a mosaic from all detector panels (currently
HST ACS/WFC and WFPC2).</p></li>
</ul>
</section>
<section id="scaling-options-histogram-and-intensity-controls">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Scaling options (histogram and intensity controls)</a><a class="headerlink" href="#scaling-options-histogram-and-intensity-controls" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">LO</span> <span class="pre">HI</span></code>, <code class="docutils literal notranslate"><span class="pre">--valid</span> <span class="pre">LO</span> <span class="pre">HI</span></code> — Pixels outside <code class="docutils literal notranslate"><span class="pre">[LO,</span> <span class="pre">HI]</span></code> are
treated as invalid (filled with <code class="docutils literal notranslate"><span class="pre">--invalid</span></code> color, excluded from
the histogram).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LO</span> <span class="pre">HI</span></code>, <code class="docutils literal notranslate"><span class="pre">--limits</span> <span class="pre">LO</span> <span class="pre">HI</span></code> — Force the histogram stretch
endpoints. Overrides <code class="docutils literal notranslate"><span class="pre">--percentiles</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">LO</span> <span class="pre">HI</span></code>, <code class="docutils literal notranslate"><span class="pre">--percentiles</span> <span class="pre">LO</span> <span class="pre">HI</span></code> (default: <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">100)</span></code>) —
Percentile cut for the histogram stretch. Used when <code class="docutils literal notranslate"><span class="pre">--limits</span></code> is
not set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--trim</span> <span class="pre">N</span></code> (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) — Pixels at the image edge to ignore
when computing the histogram.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--trim-zeros</span></code> — Ignore exterior rows / columns that are entirely
zero (CCD overscan cleanup).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--footprint</span> <span class="pre">D</span></code> (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) — Diameter in pixels of a circular
median-filter footprint used to compute the histogram.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--histogram</span></code> — Use a flat-histogram stretch instead of the linear
stretch.</p></li>
</ul>
</section>
<section id="enhancement-options">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Enhancement options</a><a class="headerlink" href="#enhancement-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">COLOR</span> <span class="pre">[COLOR</span> <span class="pre">...]</span></code>, <code class="docutils literal notranslate"><span class="pre">--colormap</span> <span class="pre">COLOR</span> <span class="pre">[COLOR</span> <span class="pre">...]</span></code> — Build a
colormap from one or more color stops, e.g.
<code class="docutils literal notranslate"><span class="pre">--colormap</span> <span class="pre">black</span> <span class="pre">blue</span> <span class="pre">white</span></code>. A single color (e.g.
<code class="docutils literal notranslate"><span class="pre">--colormap</span> <span class="pre">blue</span></code>) is shorthand for <code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">&lt;color&gt;</span> <span class="pre">white</span></code>. Each
stop is an X11 color name or an <code class="docutils literal notranslate"><span class="pre">(R,G,B)</span></code> tuple.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--below</span> <span class="pre">COLOR</span></code> — Color used for pixels below the lower limit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--above</span> <span class="pre">COLOR</span></code> — Color used for pixels above the upper limit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--invalid</span> <span class="pre">COLOR</span></code> (default: <code class="docutils literal notranslate"><span class="pre">black</span></code>) — Color used for invalid
pixel values and NaNs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">G</span></code>, <code class="docutils literal notranslate"><span class="pre">--gamma</span> <span class="pre">G</span></code> (default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>) — Power-law correction
applied to the grayscale axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--tint</span></code> — Override the colormap with the per-instrument tint
inferred from the filter name. See section 6.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--retint</span> <span class="pre">FACTOR</span></code> — Factor applied to the filter wavelength before
the tint color is chosen; use it to map IR or UV instruments into the
visual range.</p></li>
</ul>
</section>
<section id="orientation-options">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Orientation options</a><a class="headerlink" href="#orientation-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span></code>, <code class="docutils literal notranslate"><span class="pre">--up</span></code> — Force the image to be drawn with line numbers
increasing upward (overrides per-instrument default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--down</span></code> — Force line numbers increasing downward.
Incompatible with <code class="docutils literal notranslate"><span class="pre">--up</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rotate</span> <span class="pre">KIND</span></code> (default: <code class="docutils literal notranslate"><span class="pre">none</span></code>) — One of <code class="docutils literal notranslate"><span class="pre">none</span></code>, <code class="docutils literal notranslate"><span class="pre">fliplr</span></code>,
<code class="docutils literal notranslate"><span class="pre">fliptb</span></code>, <code class="docutils literal notranslate"><span class="pre">rot90</span></code>, <code class="docutils literal notranslate"><span class="pre">rot180</span></code>, <code class="docutils literal notranslate"><span class="pre">rot270</span></code> (any-case).</p></li>
</ul>
</section>
<section id="processing-options">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Processing options</a><a class="headerlink" href="#processing-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">NAME</span></code>, <code class="docutils literal notranslate"><span class="pre">--filter</span> <span class="pre">NAME</span></code> (default: <code class="docutils literal notranslate"><span class="pre">none</span></code>) — One of the
Pillow filter presets (<code class="docutils literal notranslate"><span class="pre">blur</span></code>, <code class="docutils literal notranslate"><span class="pre">contour</span></code>, <code class="docutils literal notranslate"><span class="pre">detail</span></code>,
<code class="docutils literal notranslate"><span class="pre">edge_enhance</span></code>, <code class="docutils literal notranslate"><span class="pre">edge_enhance_more</span></code>, <code class="docutils literal notranslate"><span class="pre">emboss</span></code>, <code class="docutils literal notranslate"><span class="pre">find_edges</span></code>,
<code class="docutils literal notranslate"><span class="pre">smooth</span></code>, <code class="docutils literal notranslate"><span class="pre">smooth_more</span></code>, <code class="docutils literal notranslate"><span class="pre">sharpen</span></code>, <code class="docutils literal notranslate"><span class="pre">median_&lt;n&gt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">minimum_&lt;n&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">maximum_&lt;n&gt;</span></code> for <code class="docutils literal notranslate"><span class="pre">n</span></code> in 3, 5, 7), plus
<code class="docutils literal notranslate"><span class="pre">none</span></code>. Any-case.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--zebra</span></code> — Interpolate across the black “zebra stripes” some
legacy detectors put at the start and end of each line.</p></li>
</ul>
</section>
</section>
<section id="supported-input-formats">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">5. Supported input formats</a><a class="headerlink" href="#supported-input-formats" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code> reads the following input formats:</p>
<ul class="simple">
<li><p><strong>PDS3 detached label</strong> — a <code class="docutils literal notranslate"><span class="pre">.LBL</span></code> file pointing at one or more
<code class="docutils literal notranslate"><span class="pre">IMAGE</span></code> objects in a sibling data file. <code class="docutils literal notranslate"><span class="pre">--pointer</span></code> chooses
which pointer(s) to follow when more than one is present.</p></li>
<li><p><strong>PDS3 attached label</strong> — the label header precedes the image data
in the same file.</p></li>
<li><p><strong>VICAR</strong> — including per-instrument variants (Cassini ISS, Voyager
ISS, Galileo SSI). The instrument is recognized automatically from
the label, which enables instrument-aware tinting (see section 6).</p></li>
<li><p><strong>FITS</strong> — including HST (WFC3, ACS, WFPC2, NICMOS) and New
Horizons (LORRI, MVIC). HST mosaics across multiple detector panels are
reconstructed with <code class="docutils literal notranslate"><span class="pre">--mosaic</span></code>.</p></li>
<li><p><strong>Pickled NumPy arrays</strong> (<code class="docutils literal notranslate"><span class="pre">.pkl</span></code>) and <strong>NumPy</strong> <code class="docutils literal notranslate"><span class="pre">.npy</span></code> files.</p></li>
<li><p><strong>Common raster formats</strong> — BMP, GIF, JPEG, PNG, plain TIFF.</p></li>
</ul>
</section>
<section id="supported-instruments-and-filters">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">6. Supported instruments and filters</a><a class="headerlink" href="#supported-instruments-and-filters" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">--tint</span></code> is enabled, <code class="docutils literal notranslate"><span class="pre">rms-picmaker</span></code> recognizes images from the
instruments below and applies a per-filter tint.</p>
<section id="cassini-iss">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Cassini ISS</a><a class="headerlink" href="#cassini-iss" title="Link to this heading"></a></h3>
<p>Recognized from VICAR labels for the Cassini Orbiter. Filters are
selected from the <code class="docutils literal notranslate"><span class="pre">FILTER_NAME</span></code> tuple joined with <code class="docutils literal notranslate"><span class="pre">'+'</span></code> (e.g.
<code class="docutils literal notranslate"><span class="pre">CL1+GRN</span></code>). The tint is chosen by a chain of substring tests on the
filter key:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IR</span></code> → reddish IR shading</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UV</span></code> → violet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIO</span></code> → violet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BL</span></code> → blue</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GRN</span></code> → green</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RED</span></code> → red</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MT1</span></code>, <code class="docutils literal notranslate"><span class="pre">CB1</span></code>, <code class="docutils literal notranslate"><span class="pre">HAL</span></code>, <code class="docutils literal notranslate"><span class="pre">MT</span></code>, <code class="docutils literal notranslate"><span class="pre">CB</span></code> → narrowband methane /
hydrogen-alpha shadings</p></li>
</ul>
<p>Unknown filters fall back to neutral gray.</p>
</section>
<section id="voyager-iss">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Voyager ISS</a><a class="headerlink" href="#voyager-iss" title="Link to this heading"></a></h3>
<p>Recognized from Voyager VICAR labels. Supported filters and their tints:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UV</span></code> → (200, 60, 255)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIOLET</span></code> → (200, 120, 255)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BLUE</span></code> → (110, 110, 255)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GREEN</span></code> → (110, 255, 110)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ORANGE</span></code> → (255, 170, 100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NAD</span></code> → (110, 255, 110)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SODIUM</span></code> → (110, 255, 110)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CH4_U</span></code> / <code class="docutils literal notranslate"><span class="pre">CH4/U</span></code> → (255, 60, 60)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CH4_JS</span></code> / <code class="docutils literal notranslate"><span class="pre">CH4/JS</span></code> → (255, 60, 60)</p></li>
</ul>
</section>
<section id="galileo-ssi">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Galileo SSI</a><a class="headerlink" href="#galileo-ssi" title="Link to this heading"></a></h3>
<p>Recognized from Galileo SSI VICAR labels. Supported filters and their
tints:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CLEAR</span></code> → (128, 128, 128)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RED</span></code> → (190, 130, 100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GREEN</span></code> → (110, 190, 110)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIOLET</span></code> → (160, 100, 200)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IR-7270</span></code> → (200, 100, 100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IR-7560</span></code> → (210, 80, 80)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IR-8890</span></code> → (220, 60, 60)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IR-9680</span></code> → (230, 40, 40)</p></li>
</ul>
</section>
<section id="hst-wfc3-acs-wfpc2-nicmos">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">HST (WFC3 / ACS / WFPC2 / NICMOS)</a><a class="headerlink" href="#hst-wfc3-acs-wfpc2-nicmos" title="Link to this heading"></a></h3>
<p>Recognized from FITS headers. The tint is derived from the wavelength
inferred by parsing the digits out of the filter name (for example,
<code class="docutils literal notranslate"><span class="pre">F606W</span></code> becomes 606 nm) and looking that wavelength up in an internal
CIE-style color table.</p>
<p>Per-detector adjustments:</p>
<ul class="simple">
<li><p><strong>NICMOS</strong> scales the inferred number by 3.5 (NICMOS filter names
encode tens of nm, not nm).</p></li>
<li><p><strong>WFC3/IR</strong> and <strong>ACS/SBC</strong> scale by 3.5 when the inferred number is
below 200.</p></li>
<li><p><strong>WFPC2</strong> quad-filters <code class="docutils literal notranslate"><span class="pre">FQUV*</span></code> and <code class="docutils literal notranslate"><span class="pre">FQCH4*</span></code> are pinned to 300 nm
and 900 nm respectively.</p></li>
<li><p><strong>NICMOS</strong> polarisers <code class="docutils literal notranslate"><span class="pre">POL0S</span></code> / <code class="docutils literal notranslate"><span class="pre">POL0L</span></code> are pinned to 110 nm and
220 nm.</p></li>
</ul>
<p>The broadband filters <code class="docutils literal notranslate"><span class="pre">F350LP</span></code>, <code class="docutils literal notranslate"><span class="pre">F606W</span></code>, and <code class="docutils literal notranslate"><span class="pre">LONG_PASS</span></code> use a
plain black-to-white colormap. When no wavelength can be inferred the
tint is skipped and the existing colormap is left in place.</p>
</section>
<section id="new-horizons-mvic">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">New Horizons MVIC</a><a class="headerlink" href="#new-horizons-mvic" title="Link to this heading"></a></h3>
<p>Recognized from New Horizons MVIC FITS headers. Supported filters and
their tints:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BLUE</span></code> → (110, 110, 210)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RED</span></code> → (190, 100, 100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NIR</span></code> → (210, 65, 45)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CH4</span></code> → (230, 35, 35)</p></li>
</ul>
</section>
</section>
<section id="output-formats-and-their-controls">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">7. Output formats and their controls</a><a class="headerlink" href="#output-formats-and-their-controls" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">--extension</span></code> (alias <code class="docutils literal notranslate"><span class="pre">-x</span></code>) chooses the output container:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bmp</span></code> / <code class="docutils literal notranslate"><span class="pre">dib</span></code> — Windows Bitmap. 8-bit grayscale or 24-bit RGB;
lossless.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gif</span></code> — GIF. 8-bit indexed; transparency not preserved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jpg</span></code> / <code class="docutils literal notranslate"><span class="pre">jpeg</span></code> — JPEG. 8-bit RGB only; <code class="docutils literal notranslate"><span class="pre">--quality</span> <span class="pre">1..100</span></code>
controls compression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">png</span></code> — PNG. 8-bit grayscale or 24-bit RGB; lossless.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tif</span></code> / <code class="docutils literal notranslate"><span class="pre">tiff</span></code> — TIFF. 8-bit by default. With <code class="docutils literal notranslate"><span class="pre">--16</span></code> the output
is a 16-bit grayscale TIFF (or 16-bit RGB when the colormap path
produced 3-channel data).</p></li>
</ul>
<p>The output filename stem is built as
<code class="docutils literal notranslate"><span class="pre">&lt;input-stem&gt;&lt;suffix&gt;.&lt;extension&gt;</span></code>, with <code class="docutils literal notranslate"><span class="pre">--strip</span></code> removing each of
its one-or-more substrings from <code class="docutils literal notranslate"><span class="pre">&lt;input-stem&gt;</span></code>.</p>
</section>
<section id="enhancement-controls">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">8. Enhancement controls</a><a class="headerlink" href="#enhancement-controls" title="Link to this heading"></a></h2>
<p>The intensity pipeline runs in this order:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--valid</span> <span class="pre">LO</span> <span class="pre">HI</span></code> masks pixels outside the range (replaced with
<code class="docutils literal notranslate"><span class="pre">--invalid</span></code> color).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--limits</span></code> or <code class="docutils literal notranslate"><span class="pre">--percentiles</span></code> chooses the linear stretch
endpoints (<code class="docutils literal notranslate"><span class="pre">--limits</span></code> wins when both are set). <code class="docutils literal notranslate"><span class="pre">--trim</span></code> /
<code class="docutils literal notranslate"><span class="pre">--trim-zeros</span></code> / <code class="docutils literal notranslate"><span class="pre">--footprint</span></code> further refine which pixels are
considered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--histogram</span></code> switches the stretch from linear to
flat-histogram-equalised.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--gamma</span> <span class="pre">G</span></code> applies a power-law correction to the stretched
grayscale (<code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">in</span> <span class="pre">**</span> <span class="pre">G</span></code>) before the colormap is applied. Values
<code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">1</span></code> darken the midtones; values <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">1</span></code> brighten them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--colormap</span> <span class="pre">COLOR</span> <span class="pre">...</span></code> maps the stretched values into RGB. Supply
one or more X11 color names (or <code class="docutils literal notranslate"><span class="pre">(R,G,B)</span></code> tuples) as separate color
stops. <code class="docutils literal notranslate"><span class="pre">--tint</span></code> overrides this step with the per-instrument tint
from section 6.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--below</span></code>, <code class="docutils literal notranslate"><span class="pre">--above</span></code>, <code class="docutils literal notranslate"><span class="pre">--invalid</span></code> override the colors used for
the three special cases.</p></li>
</ol>
</section>
<section id="geometry-controls">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">9. Geometry controls</a><a class="headerlink" href="#geometry-controls" title="Link to this heading"></a></h2>
<p>Geometry runs in this order:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--lines</span></code> / <code class="docutils literal notranslate"><span class="pre">--samples</span></code> / <code class="docutils literal notranslate"><span class="pre">--crop</span></code> / <code class="docutils literal notranslate"><span class="pre">--trim</span></code> shrink the
working region.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rotate</span></code> (or the implicit default from the per-instrument
detector geometry) flips / rotates the working array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--size</span></code> / <code class="docutils literal notranslate"><span class="pre">--scale</span></code> / <code class="docutils literal notranslate"><span class="pre">--wscale</span></code> / <code class="docutils literal notranslate"><span class="pre">--hscale</span></code> resize the
working array. <code class="docutils literal notranslate"><span class="pre">--frame</span> <span class="pre">W</span> <span class="pre">H</span></code> instead picks the largest scale that
fits inside <code class="docutils literal notranslate"><span class="pre">W</span> <span class="pre">x</span> <span class="pre">H</span></code>; <code class="docutils literal notranslate"><span class="pre">--frame_max</span> <span class="pre">PCT</span></code> caps how far the image
may be enlarged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--wrap</span></code> / <code class="docutils literal notranslate"><span class="pre">--wrap-ratio</span></code> / <code class="docutils literal notranslate"><span class="pre">--overlap</span></code> / <code class="docutils literal notranslate"><span class="pre">--overlaps</span></code> split
very elongated images into stacked panels separated by a
<code class="docutils literal notranslate"><span class="pre">--gap-size</span></code> × <code class="docutils literal notranslate"><span class="pre">--gap-color</span></code> gap.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pad</span></code> re-introduces the full <code class="docutils literal notranslate"><span class="pre">--frame</span></code> box, filling with
<code class="docutils literal notranslate"><span class="pre">--pad-color</span></code>.</p></li>
</ol>
</section>
<section id="the-versions-file-form">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">10. The <code class="docutils literal notranslate"><span class="pre">--versions</span> <span class="pre">FILE</span></code> form</a><a class="headerlink" href="#the-versions-file-form" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">--versions</span> <span class="pre">FILE</span></code> re-parses the command line once per non-blank line
in <code class="docutils literal notranslate"><span class="pre">FILE</span></code>, appending the line’s tokens to the command for each run.
The same input file therefore produces one output per line, each with
its own suffix / quality / colormap / etc.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">two_versions.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">suffix</span> <span class="n">_v1</span> <span class="o">--</span><span class="n">extension</span> <span class="n">jpg</span> <span class="o">--</span><span class="n">quality</span> <span class="mi">90</span>
<span class="o">--</span><span class="n">suffix</span> <span class="n">_v2</span> <span class="o">--</span><span class="n">extension</span> <span class="n">tif</span> <span class="o">--</span><span class="mi">16</span>
</pre></div>
</div>
<p>paired with <code class="docutils literal notranslate"><span class="pre">input.IMG</span></code> produces <code class="docutils literal notranslate"><span class="pre">input_v1.jpg</span></code> and
<code class="docutils literal notranslate"><span class="pre">input_v2.tif</span></code> in one read.</p>
<p>Lines starting with <code class="docutils literal notranslate"><span class="pre">#</span></code> and blank lines are skipped. Every
mutex / value-validity check the CLI performs fires per line, so an
invalid version doesn’t abort the others (when combined with
<code class="docutils literal notranslate"><span class="pre">--proceed</span></code>).</p>
</section>
<section id="programmatic-usage">
<h2><a class="toc-backref" href="#id25" role="doc-backlink">11. Programmatic usage</a><a class="headerlink" href="#programmatic-usage" title="Link to this heading"></a></h2>
<p>The library mirrors the CLI: every flag binds to a keyword argument of
<code class="docutils literal notranslate"><span class="pre">picmaker</span></code>. The most robust way to assemble a complete set of options
is to let the argument parser fill in all of the defaults, then pass the
resulting namespace straight through:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picmaker</span> <span class="kn">import</span> <span class="n">picmaker</span>
<span class="kn">from</span> <span class="nn">picmaker.parser</span> <span class="kn">import</span> <span class="n">get_parser</span>

<span class="c1"># Convert one file with a percentile stretch and a colormap.</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span>
    <span class="s1">&#39;data/cassini.vic&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--directory&#39;</span><span class="p">,</span> <span class="s1">&#39;/tmp/out&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--percentiles&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;95&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--colormap&#39;</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--extension&#39;</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span>
<span class="p">])</span>
<span class="n">picmaker</span><span class="p">(</span><span class="o">**</span><span class="nb">vars</span><span class="p">(</span><span class="n">options</span><span class="p">))</span>

<span class="c1"># Re-use one set of enhancement limits across a sequence of frames by</span>
<span class="c1"># passing every frame at once with ``--movie``.</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span>
    <span class="s1">&#39;frame_001.vic&#39;</span><span class="p">,</span> <span class="s1">&#39;frame_002.vic&#39;</span><span class="p">,</span> <span class="s1">&#39;frame_003.vic&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--directory&#39;</span><span class="p">,</span> <span class="s1">&#39;/tmp/out&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--movie&#39;</span><span class="p">,</span>
<span class="p">])</span>
<span class="n">picmaker</span><span class="p">(</span><span class="o">**</span><span class="nb">vars</span><span class="p">(</span><span class="n">options</span><span class="p">))</span>
</pre></div>
</div>
<p>Lower-level helpers are re-exported on the top-level package. For example,
<code class="docutils literal notranslate"><span class="pre">read_image_array</span></code> reads a file into an <code class="docutils literal notranslate"><span class="pre">ImageData</span></code> object whose
<code class="docutils literal notranslate"><span class="pre">.array</span></code> holds the raw pixels:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picmaker</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">read_image_array</span><span class="p">,</span>
    <span class="n">apply_colormap</span><span class="p">,</span>
    <span class="n">array_to_pil</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">image_data</span> <span class="o">=</span> <span class="n">read_image_array</span><span class="p">(</span><span class="s1">&#39;data/cassini.vic&#39;</span><span class="p">)</span>
<span class="n">pixels</span> <span class="o">=</span> <span class="n">image_data</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="module.html"><span class="doc">picmaker Module</span></a> for the full API reference.</p>
</section>
<section id="troubleshooting">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">12. Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unrecognized</span> <span class="pre">file</span> <span class="pre">format</span> <span class="pre">in</span> <span class="pre">&lt;path&gt;</span></code> — None of the supported readers
recognized the file. Check the file is not truncated and that its
magic bytes match one of the supported formats.</p></li>
<li><p>When HST wavelength inference fails for a filter, no tint is applied
and the existing colormap is preserved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--band</span> <span class="pre">and</span> <span class="pre">--bands</span> <span class="pre">options</span> <span class="pre">are</span> <span class="pre">incompatible</span></code> — <code class="docutils literal notranslate"><span class="pre">--band</span></code> and
<code class="docutils literal notranslate"><span class="pre">--bands</span></code> were both given. Use one or the other.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--scale</span> <span class="pre">and</span> <span class="pre">--wscale</span> <span class="pre">options</span> <span class="pre">are</span> <span class="pre">incompatible</span></code> (likewise
<code class="docutils literal notranslate"><span class="pre">--scale</span> <span class="pre">and</span> <span class="pre">--hscale</span></code>) — <code class="docutils literal notranslate"><span class="pre">--scale</span></code> sets both axes; use
<code class="docutils literal notranslate"><span class="pre">--wscale</span></code> / <code class="docutils literal notranslate"><span class="pre">--hscale</span></code> instead for per-axis control.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--frame</span> <span class="pre">and</span> <span class="pre">--size</span> <span class="pre">options</span> <span class="pre">are</span> <span class="pre">incompatible</span></code> — <code class="docutils literal notranslate"><span class="pre">--frame</span></code> and
<code class="docutils literal notranslate"><span class="pre">--size</span></code> both specify the output dimensions and can’t be combined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">only</span> <span class="pre">tiffs</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">written</span> <span class="pre">in</span> <span class="pre">16-bit</span> <span class="pre">mode</span></code> — <code class="docutils literal notranslate"><span class="pre">--16</span></code> requires an
explicit <code class="docutils literal notranslate"><span class="pre">--extension</span> <span class="pre">tiff</span></code> (or <code class="docutils literal notranslate"><span class="pre">tif</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">filters</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">supported</span> <span class="pre">for</span> <span class="pre">2-byte</span> <span class="pre">images</span></code> — The Pillow
filter presets only work on 8-bit images; drop <code class="docutils literal notranslate"><span class="pre">--filter</span></code> when using
<code class="docutils literal notranslate"><span class="pre">--16</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Documentation for rms-picmaker!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer_guide.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SETI Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>